{
  "name": "launchpad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@next/font": "13.1.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@tanstack/query-core": "4.22.4",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "ethers": "^5.7.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "next-auth": "^4.18.8",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-advanced-cropper": "^0.18.0",
    "react-bootstrap": "^2.7.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.0",
    "react-image-file-resizer": "^0.4.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-number-format": "^5.1.3",
    "react-player": "^2.11.2",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "react-share": "^4.4.1",
    "react-textarea-autosize": "^8.4.0",
    "redux-logger": "^3.0.6",
    "sweetalert2": "^11.7.0",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^8.4.7",
    "typescript": "^4.9.5",
    "validator": "^13.7.0",
    "web3": "^1.8.1"
  }
}
