.font12{font-size: 12px;}
.font16{font-size: 16px;}
.font18{font-size: 18px;}
.font20{font-size: 20px;}
.font24{font-size: 24px;}
.font40{font-size: 40px;}

.fw400{font-weight: 400;}
.fw500{font-weight: 500;}
.fw700{font-weight: 700;}

.dashboard{margin-bottom: 50px;}

button{border: none;}

.fontWhite{color: #FAFBFF;}
.fontGrey{color: #8B93A3;}
.fontBlack{color: #333B4A;}

.bgDarkGrey{background: #1C1D1F;}
.bgBlack{background: #131314;}


.light-mode .rightMenuBox .binanceBtn {color: #333B4A !important;}


/* launchpad box css */

.tredingDiv.sweplySliderRight img {margin-right: 8px !important;}
/* .tredingDiv.sweplySliderRight img:last-child {margin-right: 0 !important;} */
.tredingDiv {display: flex;align-items: center;background: linear-gradient(265.7deg, #51B87A 4.44%, #338BFF 100%);border-radius: 0px 24px 24px 0px;padding: 8px 24px;z-index: 9;}
.tredingDiv span{margin-left: 8px;}
.trendingSlider {display: flex;justify-content: space-between;position: relative;margin-bottom: 40px; background: #0F0F0F}
.tredingDiv.sweplySliderRight {background: #252629;border-radius: 24px 0px 0px 24px;position: absolute; right: 0;}

.latestLaunchpadHeading{display: flex; justify-content: space-between;}
.latestLaunchpadHeading h2{margin-bottom: 16px;}
.liveBox{background: #14D092;border-radius: 8px;padding: 6px 10px;color: #333B4A;margin-left: 18px; font-weight: normal;}
.liveBox.sayf{background: rgba(169, 62, 255, 0.24);color: #ECF1FF;margin-left: 0;}
.liveBox.audit{background: rgba(73, 196, 235, 0.24);color: #ECF1FF;margin-left: 8px;}
.liveBox.kyc{background: rgba(0, 163, 95, 0.24);color: #ECF1FF;margin-left: 8px;}
.liveBox.upcoming{background: #F8AA34; color: #000;}
.liveBox.ended{background: #8B93A3;}
.liveBox.statusApproved {background: #51B87A;}
.liveBox.statusFailed {background: #FF5D47;}
.latestLaunchpadHead {display: flex;justify-content: space-between;text-align: right;align-items: center;margin-bottom: 20px;}
.latestLaunchpadHeading a {margin-bottom: 0;color: #338BFF;font-weight: 700;}
.likeBox {margin-bottom: 15px;display: flex;align-items: center;float: right;}
.likeBox i{font-size: 20px; cursor: pointer;}
.likeBox i:hover{font-weight: 900; color: red;}
.likeBox.active i{font-weight: 900; color: red;}
.latestLaunchpadBox {padding: 24px;background: #131314;border: 1px solid rgba(255, 255, 255, 0.1);border-radius: 20px;box-shadow: 0px 15px 60px rgb(0 0 0 / 50%);margin-bottom: 28px;}
.latestLaunchpadBox h3 span{color: #51B87A;font-size: 14px;margin-left: 8px;}
.latestLaunchpadBox p{color: #8B93A3;margin-bottom: 26px;}
.latestLaunchpadBox h3 {margin-top: 23px;}

/* progress bar css */

.newProgressbar .launchpadProgressBar{height: 20px;}
.newProgressbar .progressInner{height: 13px; top: 3px;left: 3px;}

.launchpadProgressBar{height: 10px;width: 100%;border-radius: 10px;background: #333538;margin-bottom: 3px; position: relative;}
.progressInner{position: absolute; left: 0px; top: 0px; bottom: 0; border-radius: 10px;background: linear-gradient(90deg, #51B87A 0%, #338BFF 198.16%); height: 10px;}
.launchpadProgressBarReading{display: flex; justify-content: space-between;font-size: 12px;border-bottom: 1px solid #252629;}
.launchpadProgressBarReading .leftReading {color: #51B87A !important;}
.launchpadProgressBarReading p{margin-bottom: 16px;}
.launchpadProgressBarProgress {margin-bottom: 3px;color: #42A2BC;font-size: 12px;font-weight: 700;position: absolute;right: -10px;top: -20px;}
.saleEndTimerBox p span {color: #ECF1FF;margin: 0 1px;}

span.num-span:first-child {margin-left: 6px;}
.saleEndTimerBox {margin-top: 16px;display: flex;justify-content: space-between;align-items: center;}
.saleEndTimerBox p{margin-bottom: 0;}
.launchpadViewBtn {background: #252629;padding: 8px 12px;border-radius: 10px;font-size: 14px;color: #ECF1FF;display: flex;align-items: center;}
.launchpadViewBtn:hover{color: #ECF1FF;}
.launchpadViewBtn img{margin-left: 4px !important;}

.tokenDetailsBox ul li {display: flex;justify-content: space-between;margin-bottom: 12px;color: #8B93A3;}
.tokenDetailsBox ul li span{color: #ECF1FF;font-weight: 700;}
.participantQty span{color: #AC51E0 !important;}
.tokenDetailsBox {border-bottom: 1px solid #252629;}

.buyCryptoFiatSection {display: flex; align-items: center;margin-top: 96px;     justify-content: center;}
.buyCryptoFiatText{color:#ECF1FF;margin-left: 0px;max-width: 455px;margin-right: 82px;}
.buyCryptoFiatText h2{margin-bottom: 20px;}
.buyCryptoFiatText h3{margin-bottom: 25px;}
.buyCryptoFiatImg iframe {box-shadow: 0 2px 10px 0 rgb(201 201 201 / 42%) !important;}

/* 01/02/2023 */

/* usd chart section css */

.usdChartHeading h2 {margin-bottom: 0;}


.tableBtnBox.usdChartBtnBox {display: flex;justify-content: space-between;}
.newsTabSection.usdChartSection .tableBtnBox{margin-bottom: 16px;}
.newsTabSection.usdChartSection .tableBtnBox .allCexBox button.active{background-color: #333538;}
/* .newsTabSection.usdChartSection .letestNewsSection{background: #131314;} */
.priceLiveDataBox{margin-top: 26px;}

.priceLiveDataVideoBox img{text-align: center;}
.swapTabSection {padding: 24px;}
.communitydisccusionandSwapSection.usdSwapSection .nav.nav-tabs {margin-bottom: 0 !important;}
.usdSwapDiv{margin-bottom: 40px;}
.usdSwapDiv img{height: auto;}
.usdChartHeading {display: flex;align-items: center;margin-bottom: 24px;}
.usdChartHeading img {height: 40px;width: 40px;margin-right: 8px;}
.usdChartHeading.buyOrSwapHeading {margin-bottom: 16px;}
.allCexBox.hourDateBox button:last-child {color: #8B93A3 !important;}
.swapTabSection .tokenSummeryBox {margin-bottom: 0;}
.commentInputSection img{height: 40px; width: 40px;}
.postBtn {background: #FF5D47;padding: 8px 16px;border-radius: 8px;display: flex;align-items: center;margin-left: auto; color: #FAFBFF;}
.postBtn span{width: 25px; margin-right: 8px;}
.commentInputSection .form-control{background: #1C1D1F;border: 1px solid #333538;}
.commentInputSection{display: flex;margin-bottom: 16px;}
.postBtn {color: #FAFBFF;margin-top: 10px;background: #FF5D47;padding: 6px 13px;border-radius: 6px;
display: flex;align-items: center;margin-left: auto;}
.postBtn span {margin-right: 8px;}
.commentInputSection .form-control{background: #1C1D1F;border: 1px solid #333538; color: #FAFBFF; font-size: 14px;}
.commentInputSection{display: flex;margin-bottom: 4px;}
.commentInputSection textarea {margin-left: 8px;}
.commentActionBtnBox button {color: #8B93A3 !important;padding: 8px;border-radius: 8px;}
.commentActionBtnBox button img{margin-left: 8px;}
.commentActionRight p {margin-bottom: 0;margin-right: 24px;color: #8B93A3;}
.commentActionBtnBox {display: flex;justify-content: space-between;margin-bottom: 24px;}
.commentActionRight {display: flex;align-items: center;}
.marketCapPercent {color: #51B87A;margin-bottom: 0;display: flex;}
.ProlikeBnt img {margin-right: 14px;}
.likeProBox {display: flex;align-items: center;}
.commentAddedBox{display: flex;margin-bottom: 8px;     align-items: center;}
.commentAddedBox img {height: 40px;width: 40px;margin-right: 8px;}
.commentAddedBox h6 {margin-bottom: 0;font-size: 14px;}
.commentAddedBox p {margin-bottom: 0;}
.discussionCommentBox p span{color: #FF5D47;}
.commentLikeBtnBox{display: flex; justify-content: space-between;padding: 0 26px;   }
.commentLikeBtnBox i{font-size: 20px;display: flex;align-items: center;}
.commentBoxSection {margin-top: 16px;padding-top: 16px;border-top: 1px solid #33363c;}
.commentDoneBox{margin-bottom: 27px;}
.commentActionBtnBox button {font-size: 12px;}

.doYouLikeBtnBox button.doYouLikeBtn{background: #51B87A;
    color: #FAFBFF !important;}

    button.doYouDislikeBtn.doYouLikeBtn{    background: #FF5D47;}

.communityTrustProgressBox {display: flex;justify-content: space-between;align-items: center;}
.communityTrustProgressBox i {font-size: 20px;text-align: center;}
.communityTrustProgressBox .launchpadProgressBar{max-width: 400px;}
.communityProgressPercent{color: #D8DAE0;}
.launchpadProgressBar.communityTrustProgressBar {background: #EA4339;     margin: 0 10px;}
.communityTrustProgressBox .likeIcon:hover {font-weight: 900;color: #1DE882;}
.communityTrustProgressBox .likeIcon.dislikeicon:hover {font-weight: 900;color: #EA4339;}
.commentLikeBtnBox span {display: flex;align-items: center;}
.commentLikeBtnBox span i{margin-right: 9px;}
.communityTrustProgressBox span {text-align: center;}
.doYouLikeBtnBox button {background: #252629;border-radius: 8px;padding: 8px 16px;width: 50%;margin-right: 16px; color: #8B93A3;}
.doYouLikeBtnBox button:last-child{margin-right: 0px;}
.doYouLikeBtnBox button {font-size: 14px;font-weight: bold;}
.doYouLikeBtnBox button i {margin-right: 14px;}
.doYouLikeBtn:hover{background: #51B87A;color: #FAFBFF !important;}
.doYouLikeBtn:hover i{font-weight: 900;}
.doYouLikeBtn.doYouDislikeBtn:hover{background: #FF5D47;}
.doYouLikeBox {margin-top: 24px;padding-top: 24px;position: relative;}
.doYouLikeBox::before{content: "";width: 70%;position: absolute;left: 0;right: 0;margin: auto;top: 0;height: 1px;background-color: #252629;}
.doYouLikeBox h4 {margin-bottom: 16px;}

.doLikeBox h2 span{margin-left: 8px;}
.communityTrsutBox h2 span{font-size: 18px; font-weight: normal;}

.commentDoneBox .commentInputSection {margin-top: 18px;padding-top: 16px;border-top: 1px solid #33363c;}

.replayCommentBox {padding-left: 40px; margin-top: 30px;}

/* my token manager page css */

.overviewTopText{margin: 40px 0;}
.overviewTopText p{margin-bottom: 0;}
.tokenPageBtnBox ul {display: flex;}
.tokenPageBtnBox ul li a{padding: 12px 16px;border-radius: 8px;}
.tokenPageBtnBox ul li button{font-size: 14px;}
.tokenPageBtnBox ul li a{display: flex; align-items: center;}
.tokenPageBtnBox ul li a:hover{color: #FAFBFF ;}
.tokenPageBtnBox svg {margin-right: 17px;}
.tokenPageBtnBox {margin-bottom: 27px;margin-top: 37px;}
.tokenPageManagerSection{margin-left: 40px;}
.tokenPageManagerSection .nav-tabs .nav-link.active{color: #FAFBFF !important; border-bottom: 2px solid #AC51E0 !important;}
.tokenPageManagerSection .nav-item{font-size: 14px; width: 25%;}
.tokenManagerOverviewBox .sweplyTokenheading p{margin-bottom: 0;}
.liveBox.tokenPageStatus {background: #FFA366;margin-left: 0;}
.tokenManagerOverviewBox {padding: 24px;border: 1px solid #252629;border-radius: 8px;max-width: 1250px;}
.tokenManagerOverviewBox .sweplyTokenheading{margin-right: 270px;}
.overviewTokenBox {display: flex;}
.tokenOverviewShowDetailsBox {border-top: 1px solid #252629;margin-top: 24px;padding-top: 24px;}
.tokenOverviewShowDetailsBox p i {margin-right: 13px;}
.tokenOverviewShowDetailsBox ul li{display: flex; justify-content: space-between;}
.tokenOverviewShowDetailsBox ul li span{text-align: left;}
.contractAddress{color: #FFA366;}
.tokenOverviewShowDetailsBox .tokenSummeryBox{margin-bottom: 0;}
.tokenDescriptionBox{padding: 24px 24px 16px;border: 1px solid #252629;border-radius: 8px;margin-right: 24px;max-width: 390px;}
.tokenDescriptionBox:last-child {margin-right: 0;}
.tokenDescriptionBoxOuter {display: flex;justify-content: space-between;margin-top: 40px;max-width: 1250px;margin-bottom: 40px;}
.tokenDescriptionBox h5 {margin-bottom: 11px;}
.tokenDescriptionText{border-bottom: 1px solid #252629;margin-bottom: 27px;}
.tokenDescriptionBox a{color: #338BFF;}
.tokenPageBtnBox li a.active{background-color: #252629;}

.tokenPageManagerSection .nav-tabs .nav-link{width: 100%;}


/* rohan css */
.tokenSettingBtmSavebox {text-align: right;}
.tokenSettingBtmSavebox button {height: 40px;border-radius: 6px;padding: 0 20px;background: #338BFF;color: #ECF1FF;
margin-left: 16px;}

.cancelBlack{background-color: transparent !important; color: #14A1FF !important;}

.tokensettingTabsection {padding-bottom:20px;}

.tokenPageManagerSection {margin-left: 40px;max-width: 1000px;}
.formGroupRightBox textarea.form-control {height: 200px;}
p.textareaCount {text-align: right;margin-top: 7px;margin-bottom: 8px;}
.httpsBox span{position: absolute;top: 16px;left: 16px;display: flex;align-items: center;}
.httpsBox img{margin-right: 5px;}
.formGroupRightBox.httpsBox input {padding-left: 94px;}
.addNewLinkBtn {background-color: transparent; margin-top: 5px;}
.uploadPdfBtn {background: rgba(51, 139, 255, 0.4);padding: 16px;border-radius: 8px;margin-left: 16px; width: 160px;}
.orNuploadBtnBox {display: flex;align-items: center;}
.formGroupRightBox.httpsBox.uploadPDForBox {position: relative;}
.orNuploadBtnBox {position: absolute;right: 0;top: 0;}
.formGroupRightBox.httpsBox.uploadPDForBox .form-group {margin-right: 220px;}
.liveBox.projectTypeOption.font12 {background: rgba(255, 163, 102, 0.24);color: #FFA366;font-size: 14px;margin-left: 0;}
.liveBox.projectTypeOption i {margin-left: 11px;}
.projectTypeOptionBox {padding: 12px 16px;position: absolute;top: 6px;width: 100%;}
.projectDropDownArrow {position: absolute;right: 5px;}
.blockExploerDropDown.etherscanDropDown{left: auto;}
.orNuploadBtnBox.etherscanDropDown {right: auto;}
.formGroupRightBox.httpsBox.uploadPDForBox.etherscanBox .form-group {margin-left: 0;margin-right: 0;width: 100%;}
.etherscanDropDown {display: flex;justify-content: space-between;}
.labelBoxLeft h3 span {font-weight: normal;}
.formGroupRightBox.httpsBox{margin-bottom: 0;}
.labelBoxLeft p {margin-bottom: 0;}
.blockExploerDropDown select{padding: 0 30px 0 16px;position: relative;line-height: 56px;border: 1px solid #252629;border-radius: 8px;background-color: transparent;}
.blockExploerDropDown{position: relative; margin-right: 16px;}
.blockExploerDropDown i {position: absolute;right: 10px;top: 22px;}
.projectTypeOptionBox span {margin-right: 8px;}
.tokenlabelInputBox.additionalProjectLinks {margin-bottom: 64px;}
.deactivateTokenBtn:hover{background-color: transparent; color: #E54545;}
.deactivateTokenBtn { cursor: pointer; background: #E54545; border: 1px solid #E54545; color: #FAFBFF;padding: 8px 16px;border-radius: 8px;display: inline-block;font-size: 16px;font-weight: bold;}
.formGroupRightBox.httpsBox.uploadPDForBox.etherscanBox.addSocialLinkBox .form-group {margin-right: 0;}
.socialLinkSection {align-items: center;position: relative;}
.formGroupRightBox.httpsBox.uploadPDForBox.etherscanBox.addSocialLinkBox .form-group input{max-width: 530px;}
.socialLinkSection i {position: absolute;right: 0;top: 23px;}
.closeIcon {position: relative;margin-left: 16px;}
.closeIcon i{position: absolute;top: 20px;}
.deactivatePageSection {margin-top: 40px;}
.tokenPageBtnBox h2{margin-bottom: 25px;}

/* 08/02/2023 */

.tokenTrendingSection .sweplyCoinMainBox table td{color: #FAFBFF;}
.tokenTrendingSection .sweplyCoinMainBox table tr{box-shadow: inset 0px -2px 0px #1c1d1f;}
.btnActionBox {display: flex;justify-content: space-between;margin-bottom: 24px;}
.sweplyCoinMainBox.tokenExplorerInnerBox {background: none;}
.trendingTableBox .table > :not(caption) > * > *{padding: 0;}
.trendingTableBox .table tr{vertical-align: middle;}
.trendingTableBox {padding: 24px;border-radius: 20px;margin-bottom: 20px; border: 1px solid #1C1D1F;}
.trendingTableBox.trendingDetailsTable .table > :not(caption) > * > *{background: none !important;}
.trendingTableBox.trendingDetailsTable h5 {display: flex;align-items: center;}
.marketCapPercent.marketCapPercentDown {color: #FF5D47;}
.trendingTableBox.trendingDetailsTable h5 img {margin-right: 12px;}
.trendingTableBox.trendingDetailsTable .marketCapPercent {text-align: right;}
.newsCryptoTitle span {margin-left: 8px;}
.tokanDetailsPageSection .latestLaunchpadHeading.listPageTitle{padding: 0;margin-bottom: 32px;}
.trendingTableBox.trendingDetailsTable .newsCryptoTitle{margin: 5px 0;}
.btnActionBox .allCexBox .filterBtn{font-size: 16px; display: flex;}
.btnActionBox .allCexBox .filterBtn img{max-width: 18px;margin-right: 16px;}
.sweplyCoinMainBox.tokenExplorerInnerBox {padding: 0;}
.pairAllSelect.allChainDropBx select{    margin-left: 0px;}
.pairAllSelect.allChainDropBx {margin: 0 16px;}
.tokenExplorerInnerBox .allCexBox{border: 1px solid #252629;border-radius: 8px;}


/* trending slider css start */

@keyframes scroll {
    0% {
        transform: translateX(0);
   }
    100% {
        transform: translateX(calc(-80px * 10));
   }
}
.trendingSlider .slider {margin: auto;overflow: hidden;position: relative;width: 100%;background-color: transparent;}
.trendingSlider .slider .slide-track {animation: scroll 40s linear infinite;display: flex;width: calc(80px * 20);box-shadow: inset 0px -1px 0px #28292b;}
.trendingSlider .slider .slide {height: 40px;width: 80px;display: flex;align-items: center;}
.trendingSlider .slider:before {display: none;}

/* trending slider css end */

/* light mode css start */

.light-mode .fontWhite{color: #333B4A;}

.light-mode .bgDarkGrey{background: transparent;}
.light-mode .bgBlack{background: #fff;border: 1px solid #EEF0F5;}
.light-mode .fontWhiteDull{color: #333B4A;}
.light-mode .nav-tabs .nav-link{color: #333B4A;}
.light-mode  button.updatePassBtn{color: #333B4A;}
.light-mode .filterBtnSection button{    border: 2px solid #e2e2e2;}

.light-mode .accountSecurityBox {border-top: 1px solid #E0E3EB;}
.light-mode .editFromBtmBtn {border-top: 1px solid #E0E3EB;border-bottom: 1px solid #E0E3EB;}

.logoBlue{display: none !important;}
.light-mode .logoBlue{display: block !important;}
.light-mode .logo{display: none !important;}

.sweplyTextIconBlack{display: none !important;}
.light-mode .sweplyTextIconBlack{display: block !important;}
.light-mode .sweplyTextIcon{display: none !important;}

.viewBtnArrowBlack{display: none !important;}
.light-mode .viewBtnArrowBlack{display: block !important;}
.light-mode .viewBtnArrow{display: none !important;}

.logoToolBoxBlack{display: none !important;}
.light-mode .logoToolBoxBlack{display: inline-block !important;}
.light-mode .logoToolBox{display: none !important;}

.light-mode .leftHeadMenuBox{border-right: 1px solid #EEF0F5;}

.light-mode .mainHeader{background-color:#fff; border-bottom: none;box-shadow: inset 0px -1px 0px #EBEDF2;}

.light-mode .trendingSlider .slider .slide{color: #333B4A;}
.light-mode .trendingSlider .slider .slide-track {box-shadow: inset 0px -1px 0px #F0F1F5;}
.light-mode .tredingDiv{color: #ECF1FF;box-shadow: inset 0px -1px 0px #F0F1F5;}
.light-mode .tredingDiv.sweplySliderRight{background: #E0E3EB;}
.light-mode .trendingSlider{background: #FAFBFC;}
.light-mode .tokenDetailsBox ul li{color: #6F7582;}

.light-mode .socailIcon a{color: #6F7582;}
.light-mode .latestLaunchpadBox p{color: #6F7582;}


.light-mode .leftMenu li a{color: #333B4A;}

.light-mode .leftMenu li a.active{background: #E0E3EB;}
.light-mode .leftMenu li a:hover{background: #E0E3EB;}
.light-mode .leftMenu li a.active svg path{    fill: #338bff;}

.light-mode .latestLaunchpadBox{background: #FFFFFF;box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.04);border: 1px solid #EEF0F5;}
.light-mode .liveBox {color: #333B4A;}
.light-mode .launchpadProgressBar{background: #C5C9D5;}
.light-mode .saleEndTimerBox p span{color: #333B4A;}
.light-mode .tokenDetailsBox ul li span{color: #333B4A;}
.light-mode .tokenDetailsBox{border-bottom: 1px solid #EEF0F5;}
.light-mode .launchpadViewBtn{background: #E0E3EB;color: #333B4A;}
.light-mode .launchpadProgressBarReading{border-bottom: 1px solid #E0E3EB;}

.light-mode .walletButtonMain button{color: #fff;border: none;}
.light-mode .profilemenu .dropdown button {color: #333B4A;}

.light-mode .leftMenu li a svg path {fill: #6F7582;}
/* .light-mode .leftMenu li a:hover svg path {fill: #338BFF;} */

.light-mode .logoToolBox svg path{fill: #333B4A;}
.light-mode .createLaunchpadBox a{background: #FFFFFF;box-shadow: 0px 8px 32px rgb(0 0 0 / 4%);border: 1px solid #EEF0F5;color: #333B4A !important;}
.light-mode .toolTitleBox{color: #333B4A;}
.light-mode .createLaunchpadBox a:hover{background: linear-gradient(180deg, #DCEBFF 0%, #FFFFFF 45.62%, #DCEBFF 100%);border: 2px solid #338BFF; }

/* token modal css */

.light-mode .methodSelectPop .modal-content{background: #fff;color: #333B4A;}
.light-mode .methodSelectPop .modal-header{border-bottom: 1px solid #EEF0F5;}
.light-mode .methodSelectPop .modal-footer{border-top: 1px solid #EEF0F5;}

/* token form css */

.light-mode .tokenSummeryBox{border-bottom: 1px solid #E0E3EB;}


.light-mode .stepMainSection{border-bottom: 1px solid #EEF0F5;}
.light-mode .radio-btns .radio-btn label{border: 1px solid #E0E3EB;color: #333B4A;}
.light-mode  .form-group .form-control{border: 1px solid #E0E3EB;color: #333B4A !important;background: #fff !important;}
.light-mode  .form-group label{color: #333B4A;}
.light-mode .developerFeeWalletBox h3{color: #333B4A;}
.light-mode .developerFeeWalletBox p{color: #333B4A;}
.light-mode .switchBtnBox .slider {background-color: #afafaf;}
.light-mode .infomessage{background: #fff; color: #333B4A;box-shadow: 0px 8px 32px rgb(0 0 0 / 4%);border: 1px solid #EEF0F5}
.light-mode .tokenFooterBox{border-top: 1px solid #E0E3EB;}
.light-mode .stepBox li.active a {color: #fff;}
.light-mode .stepBox li a{color: #fff;}
.light-mode .createTokenMainSection{color: #333B4A;}
.light-mode .videoBox p{color: #333B4A;}
.light-mode .tokenPreviewBox {background: #338bff0d;border: none;box-shadow: none;}
.light-mode .radio-btns .radio-btn .check{border: 2px solid #7f7f7f;}
.light-mode .mainBtn{color: #fff;}
.light-mode .buyCryptoFiatText{color: #333B4A;}
.light-mode button.plusIconGroup{background-color: #afafaf;}

.light-mode .networkBox h3{color: #333B4A;}
.light-mode .radio-btns .radio-btn .check::before{color: #fff;}
/* advance create css */

.light-mode .tokenSummeryMainSection {border: 1px solid #E0E3EB;}
.light-mode .developerFeeWalletBox.borderNone.addDetailsBox{border-top: 1px solid #E0E3EB !important;}

.light-mode .tokenSummeryMainSection .tokenSummeryBox{border-bottom: none;}

.light-mode .marketingSwitchBox{border-bottom: 1px solid #EEF0F5;}
.light-mode button.curPointer.walletName.walletFormButton {background-color: transparent;color: #333B4A;border: 1px solid #E0E3EB;}

.light-mode .developerFeeWalletBox{border-bottom: 1px solid #E0E3EB;}
.light-mode .developerFeeWalletBox.generatorLabelBox{border: none;}

/* profile page css */

.light-mode .profileBoxSection{background: #fff;color: #333B4A;}
.light-mode .editProBtn{color: #333B4A;border: 1px solid #E0E3EB;}
.light-mode .proconnectWalletBtn{color: #333B4A;border: 1px solid #E0E3EB;}
.light-mode .totalPoolsInvestedSection{border: 1px solid #E0E3EB;}
.light-mode .pollBox{color: #333B4A;}
.light-mode .heightLine{background-color:#E0E3EB;}
.light-mode .profileTabSection .nav-item{border-bottom: 1px solid #E0E3EB !important;}
.light-mode .profileTabSection{border-top: 1px solid #E0E3EB;}
.light-mode .myTokenBoxWithBtn{border: 1px solid #E0E3EB;}
.light-mode .rightBarInfoBox{border: 1px solid #E0E3EB;}
.light-mode .rightBarInfoContent span{color: #333B4A;}
.light-mode .pagePresaleBtn:hover{border-color:#E0E3EB;color:#333B4A;}
.light-mode .pollBoxParent{border: 1px solid #E0E3EB;}
.light-mode .poolInvestedContentRow{border-bottom: 1px solid #E0E3EB;}
.light-mode .investedContentHead{color: #333B4A;}
.light-mode .poolRecentTransactionsContent .table td{color: #333B4A;}
.light-mode .poolRecentTransactionsContent .table th{color: #333B4A;}
.light-mode .poolInvestedContentRow.favoriteLaunchBox{border: 1px solid #E0E3EB;}
.light-mode .pagePresaleBtn{background: #333B4A; color: #fff;}
.light-mode .pagePresaleBtn:hover{background: #fff;color: #333B4A;}
.light-mode .contractAddressBox p{color: #333B4A;}
.light-mode .contractAddressBox h2 {color: #87898F !important;}

/* launchpad page css */

.light-mode .symbolBox span{color: #333B4A;}
.light-mode .addressContactBox span{color: #333B4A;}
.light-mode .tokenCreateBtnfrm{border: none;}

.light-mode .colorGrey{color: #6F7582 !important;}
.light-mode  .form-group label{color: #333B4A;}


/* usd chart section css */

.light-mode .tokenOverViewTab .nav-tabs .nav-link{background: #E0E3EB;}
.light-mode .tokenOverViewTab .nav-tabs .nav-link.active{color: #FAFBFF !important;}
.light-mode .tokenOverViewTab{border-top: 1px solid #E0E3EB;}
.light-mode .commentBoxSection{border-top: 1px solid #EEF0F5;}
.light-mode .doYouLikeBox{border-top: 1px solid #EEF0F5;}
.light-mode .commentInputSection .form-control{border: none;}
.light-mode .tokenOverViewTab .communitydisccusionandSwapSection .nav-tabs .nav-link.active{background: #8B93A3 !important;}
.light-mode .letestNewsSection{background: none;}
.light-mode .sweplyCoinMainBox{background: none;}
.light-mode .coinMaketTabSection thead {color: #333B4A; border-bottom: 1px solid #EEF0F5;}
.light-mode .newsTabSection.usdChartSection .tableBtnBox .allCexBox button.active {background-color: #8B93A3;}
.light-mode .timing{color: #333B4A !important;}
.light-mode .wETHandwBNBSection{border: 1px solid #EEF0F5;}
.light-mode .stepMainSection .stepBox ul li a{color: #333B4A;     border-top: 5px solid #dedede;}
.light-mode .stepMainSection .stepBox ul li.active a{}
.light-mode .tokenSummeryBox table .table-dark{background: #fff;}
.light-mode .table.table-dark th,.light-mode .table.table-dark td{background-color: #ffffff !important;color: #333b4a;    }

.light-mode .table.table-dark th{ border-bottom: 1px solid #E0E3EB;}
.light-mode .form-control:disabled{background: transparent;}

/* my token manager page css */

.light-mode .tokenPageManagerSection .nav-tabs .nav-link{color: #333B4A !important;}
.light-mode .form-group .form-control{border: 1px solid #E0E3EB;}
.light-mode .tokenManagerOverviewBox{border: 1px solid #E0E3EB;}
.light-mode .tokenDescriptionBox{border: 1px solid #EEF0F5;}
.light-mode .tokenOverviewShowDetailsBox{border-top: 1px solid #EEF0F5;}
.light-mode .tokenDescriptionText{border-bottom: 1px solid #EEF0F5;}
.light-mode .blockExploerDropDown select{border: 1px solid #EEF0F5;}
.light-mode .tokenPageBtnBox ul li:hover{background: #C5C9D5;}
.pairAllSelect select{background:#8B93A3;}

.networkBox h4.verified-tag { font-size: 14px !important;
    line-height: 22px; margin-right: auto !important; height: 22px;background: rgba(81, 184, 122, 0.56);border-radius: 8px;padding: 0 10px;display: inline-block;width: auto !important;}


.m-l-5 {margin-left: 10px;}
.subValue {
    font-size: 13px !important;
    margin-bottom: 0;
    width: 50%;
    color: #8B93A3;
}
.marginTop30{
    margin-top: 30px !important;
}
/* media query css */

@media screen and (max-width:1300px) {

    /* dashboard page */

    .latestLaunchpadHead{display: block;text-align: left;}
    .likeBox{float: none;}
    .latestLaunchpadHead img{margin-bottom: 10px;}

}

@media screen and (max-width:1199px) {

    /* dashboard page */

    .latestLaunchpadHead{display: flex;text-align: right;}
    .likeBox{float: right;}
    .latestLaunchpadHead img{margin-bottom: 0;}

}

@media screen and (max-width:991px) {

    /* responsive sidebar */

}



