@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('../fonts/HelveticaNeueLTPro-Roman.eot');
    src: url('../fonts/HelveticaNeueLTPro-Roman.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueLTPro-Roman.woff2') format('woff2'),
    url('../fonts/HelveticaNeueLTPro-Roman.woff') format('woff'),
    url('../fonts/HelveticaNeueLTPro-Roman.ttf') format('truetype'),
    url('../fonts/HelveticaNeueLTPro-Roman.svg#HelveticaNeueLTPro-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('../fonts/HelveticaNeueLTPro-Bd.eot');
    src: url('../fonts/HelveticaNeueLTPro-Bd.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueLTPro-Bd.woff2') format('woff2'),
    url('../fonts/HelveticaNeueLTPro-Bd.woff') format('woff'),
    url('../fonts/HelveticaNeueLTPro-Bd.ttf') format('truetype'),
    url('../fonts/HelveticaNeueLTPro-Bd.svg#HelveticaNeueLTPro-Bd') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


.formGroupRightBox.httpsBox .addNewLinkBtn{margin-top: -30px;}

html {width: 100%;letter-spacing: 0px;}
img{max-width: 100%;}
body{ background-color: #000 !important;  width: 100%;font-family: 'Helvetica Neue LT Pro' !important;font-size: 14px !important; -webkit-font-smoothing: antialiased;letter-spacing: 0px; color: #FAFBFF !important}
a:active, a:hover , select , a:focus { outline: 0 !important; text-decoration: none;}
a:focus{ outline: 0!important;text-decoration: none}
button:focus{ outline: 0!important;}
/* button{ color: #FAFBFF !important} */
a:hover{ text-decoration: none;}
a{text-decoration:none !important}
ul {padding: 0 !important;}
.focus-visible-only:focus-visible {
outline: none !important; border: none !important;}
:focus-visible{ outline: none !important; border: none !important;}
button:focus-visible{ outline: none !important; border: none !important;}
/* img, svg {vertical-align: unset !important;} */

body.light-mode{color: #333B4A !important;}


/*  checkbox css start*/
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {position: absolute;left: -9999px;visibility: hidden; }
[type="checkbox"] + label {position: relative;padding-left: 27px;cursor: pointer;display: inline-block;height: 25px;line-height: 22px; font-weight: normal;
font-size:13px;-webkit-user-select: none;-moz-user-select: none;-khtml-user-select: none;-ms-user-select: none;color: #272727;}
[type="checkbox"].filled-in + label:after {border-radius: 0px; }[type="checkbox"].filled-in + label:before,
[type="checkbox"].filled-in + label:after {content: '';left: 0;position: absolute;
transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
z-index: 1; }
[type="checkbox"].filled-in:not(:checked) + label:before {width: 0;height: 0;border: 3px solid transparent;left: 6px;top: 10px;
-webkit-transform: rotateZ(37deg);transform: rotateZ(37deg);-webkit-transform-origin: 20% 40%;transform-origin: 100% 100%; }
[type="checkbox"].filled-in:not(:checked) + label:after {border-radius: 3px;height: 18px;width: 18px;background-color: transparent;border: 2px solid #5a5a5a;
top: 2px;z-index: 0; }
[type="checkbox"].filled-in:checked + label:before {top: 4px;left: 2px;width: 6px;height: 10px;border-top: 2px solid transparent;
border-left: 2px solid transparent;border-right: 2px solid #fff;border-bottom: 2px solid #fff;-webkit-transform: rotateZ(37deg);
transform: rotateZ(37deg);-webkit-transform-origin: 100% 100%;transform-origin: 100% 100%; }
[type="checkbox"].filled-in:checked + label:after { border-radius: 3px; top: 2px;width: 18px;height: 18px;border: 2px solid #AC51E0;background-color: #AC51E0;
z-index: 0; }
[type="checkbox"].filled-in:disabled:not(:checked) + label:before {background-color: transparent;border: 2px solid transparent; }
[type="checkbox"].filled-in:disabled:not(:checked) + label:after {border-color: transparent;background-color: #BDBDBD; }
[type="checkbox"].filled-in:disabled:checked + label:before {background-color: transparent; }
[type="checkbox"].filled-in:disabled:checked + label:after {background-color: #BDBDBD;border-color: #BDBDBD; }
/*  checkbox css end*/:disabled:checked + label:after {background-color: #BDBDBD;border-color: #BDBDBD; }
[type="checkbox"] + label{color: #fff;}
/*  checkbox css end*/


.form-group .form-control {height: 56px;width: 100%;font-size: 14px;border: 1px solid #38393D;border-radius: 8px;
background-color: transparent !important;color: #FFFBF7;}
.form-group label {margin-bottom: 4px;color: #ECF1FF;font-weight: bold;}
.form-control:focus{background-color: transparent !important; color: #fff !important;}
/* SignUp css */
.signUpPop .tab-content > .tab-pane {margin: 0;}
.signUpPop .modal-body{padding: 30px 34px 50px;}
.createAccountBtn {font-weight: bold; text-align: center;height: 56px;width: 100%;background-color: #338BFF;display: block;line-height: 50px;
color: #fff;font-size: 15px;border-radius: 6px; border: 1px solid #338BFF;}
.createAccountBtn:hover{background-color: transparent; color: #338BFF; transition: 0.5s;}
.createAccountBtn2 {font-weight: bold; text-align: center;height: 56px;width: 100%;background-color: rgb(51 139 255 / 28%);display: block;line-height: 56px;
color: #fff;font-size: 15px;border-radius: 6px; border: 1px solid rgb(26 52 85);}
button.forgerPassBtn {color: #338bff !important;background-color: transparent !important;margin-top: -12px;display: block;margin-bottom: 14px;}
button.crossPopBtn {background-color: #3e3e3e;border: none;color: #fff;position: absolute;right: 0;top: 0;font-size: 16px;height: 30px;width: 30px;border-radius: 0 6px 0px 0px;}

.showEyeIcon {color: #ECF1FF;position: absolute;right: 15px;top: 44px;background-color: transparent;border: none;}
.form-group {margin-bottom: 22px; position: relative;}
.form-control:focus{border: 1px solid rgb(118 118 118) !important; box-shadow: none !important;}
.form-group h6 {font-size: 10px;margin-top: 3px;}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color: #4d4d4d !important;
}
::-moz-placeholder { /* Firefox 19+ */
color: #4d4d4d;
}
::-webkit-placeholder { /* Firefox 19+ */
color: #4d4d4d;
}
:-ms-input-placeholder { /* IE 10+ */
color: #4d4d4d;
}
:-moz-placeholder { /* Firefox 18- */
color: #4d4d4d;
}


.signUpPop .modal-dialog{max-width: 500px;}
.signUpPop .modal-content {border-radius: 12px;background: #111214;border: 1px solid rgba(255, 255, 255, 0.1);box-shadow: 0px 15px 60px rgb(0 0 0 / 50%);}

/* .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{ color: #000 !important;border: none; background-color: #ffc014 !important;} */
.nav-item {font-size: 16px;border: none !important; text-align: center; font-weight: bold;}
.nav.nav-tabs{border: none;}
.nav-tabs{border-radius: 0 !important;}
.nav-item{border-radius: 0px !important;}


.or-block {position: relative;margin: 40px 0px 40px;}
.or-block > span {background-color: #323232;display: block;height: 1px;width: 100%;}
.or-block > p {background-color: #111214;color: #393d46;font-size: 14px;left: 0;margin: 0 auto;
position: absolute;right: 0;text-align: center;top: -9px;width: 56px;}
.createAccountBtn.connectWalletBtn{background-color: transparent; color: #ffc014; font-weight: bold; border: 1px solid #ffc014;}
.createAccountBtn.connectWalletBtn:hover{background-color: transparent; color: #ffc014;}
.check-box.logincheck {margin:0px 0 22px;}
.mb-3.signLogintab.nav.nav-tabs { margin-bottom: 40px !important; border-bottom: 1px solid #323232;}
.signLogintab .nav-link {width: 100%;}


.nav-tabs .nav-link{border: none !important; border-radius: 0 !important; color: #ECF1FF; height: 50px; padding: 0 34px;}
.nav-link.active{ border: none !important;  border-bottom: 2px solid #338bff !important;}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{background-color: transparent !important;}
.nav-tabs .nav-link.active{color: #338bff !important;}


/* otp */
.otpSectionHead {font-size: 24px;  font-weight: bold;}
.otpSectionMain {text-align: center; color: #fff;}
.otpSectionMobile{font-weight: bold;}
.otpSectionSemiHead {margin: 20px 0 8px;}
.form-group.otpInout {text-align: left;}
button.recentOTP {text-align: left;border: none;background-color: #fff;float: left;font-size: 14px;margin-top: 12px;}
.otpPop .modal-body{    padding: 50px 30px;}
.forgetPassword h5 {color: #fff;margin-bottom: 40px;}
.forgetPassword h6 {color: #fff;}
.forgetPassword h6 span{margin-left: 10px;}

.resetPasswordPage {max-width: 500px;margin: 50px auto;}




/* left menu */
.leftMenu {height: calc(100vh - 117px);position: relative;}
.menuBotam {position: absolute;bottom: 0;left: 0;right: 0;}
.leftMenu svg {margin-right: 10px;}
ul {list-style-type: none;}
.leftMenu li a {color: #FAFBFF;padding: 16px 13px;display: flex;align-items: center;margin-bottom: 5px;}

.leftMenu li a.active svg path{fill: #338bff ;}

.leftMenu li a:hover {background-color: #222325;border-radius: 10px; }
.leftMenu li a.active {background-color: #222325;border-radius: 10px; color: #338bff !important;}
.leftMenu li a img {margin-right: 10px;}
.leftMenu ul{padding: 0;}
.leftHeadMenuBox {width: 260px;border-right: 1px solid #282828; padding-left: 24px; padding-right: 24px;  padding-top: 20px;height: 100vh;position: fixed;}
.socialBtmSection {display: flex;justify-content: space-between;}
.socailIcon a {height: 40px;width: 40px;display: inline-block;font-size: 18px;text-align: center;line-height: 40px;color: #fff;}
.socailIcon.modeBox a {color: #8B93A3;}
/* left menu */
.font14{font-size: 14px;}
.font16{font-size: 16px !important;}
.font20{font-size: 20px !important;}
.font24{font-size: 24px !important;}
.font24{font-size: 28px;}
.font32{font-size: 32px;}
.font700{font-weight: 700;}
.fontBold{font-weight: bold !important;}
.fontNormal{ font-weight: normal;}
.mt0{margin-top: 0;}
.mt12{margin-top: 12px;}
.mb8{margin-bottom: 8px;}
.mr16{margin-right: 16px;}
.mb0{margin-bottom: 0px !important;}
.mb10{margin-bottom: 10px !important;}
.mb16{margin-bottom: 16px !important;}
.mt30{margin-top: 30px !important;}
.mb24{margin-bottom: 24px}
.mb30{margin-bottom: 30px !important;}
.mr16{margin-right: 16px;}
.colorGrey{color: #8B93A3 !important;}
.colorBlue{color: #338BFF !important;}
.colorYellow{color: #FFA366;}
.height40{height: 40px;}
.height56{height: 56px;}
.borderRadius{border-radius: 8px;}
.borderRadius8{border-radius: 8px;}
.btnBack{background-color: #AC51E0;color: #ffffff;}
.backTrans{background: transparent !important;}
.p816{padding: 8px 16px;}
.dBlock{display: block;}
.borderNone{border: none !important;}
.floatLeft{float: left;}


.btnBlue{height: 56px; color: #338BFF; border-radius: 8px; background-color: rgba(51, 139, 255, 0.4);font-size: 16px; 
font-weight: bold;display: block; padding: 0 20px; line-height: 56px;}

.privateSaleDetailsBox {border-top: 1px solid #252629;padding-top: 30px;margin-top: 30px;}
.privateSaleLogoBox img {height: 40px;width: 40px;margin-bottom: 10px;}
.tokenSummeryBox.descriptionTxtBx h2 {margin-bottom: 7px;}
.privateSaleLogoBox {border: 1px solid #252629;border-radius: 8px;padding: 20px;margin-bottom: 20px;}

/* coinSelectionPopup  */

.coinSelectionPopup .modal-content{background: #111214;border: 1px solid rgba(255, 255, 255, 0.1);box-shadow: 0px 15px 60px rgb(0 0 0 / 50%);border-radius: 10px;}
.coinSelectionPopup .modal-dialog{max-width: 650px;}

/* congrats page css */

.congratTokenBox {display: flex; padding: 0 15px;align-items: center;}
.congratsInfoStrip {display: flex;align-items: center;}
.congratTokenBox h3 {margin-right: 8px;}
.createTokencongratsBox {border: 1px solid #1C1D1F;border-radius: 8px;padding: 24px 20px 22px;     margin-top: 30px;}
.congratContractAddress {margin-top: 5px;}
.congratTokenBox i {margin-left: 8px;font-size: 18px;}
button.nextBtn.viewPageBtn {border: 1px solid #252629;background-color: transparent;}
.CongratsButtonBox {margin: 20px auto 0;text-align: center;}



.allSelectCoinBoxBTN button{width: 100%;height: 100px;display: flex;align-items: center; background: #131314; padding: 0 20px;
border: 2px solid rgba(255, 255, 255, 0.1);border-radius: 10px; font-weight: bold;}
.allSelectCoinBoxBTN {margin: 12px 0;}
.modal-header{border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;}
.coinSelectionPopup  .modal-body{padding: 30px 30px;}
.CoinSelectBox img{margin-right: 12px;}
.allSelectCoinBoxBTN button:hover{background: linear-gradient(180deg, #102D52 0%, #192029 45.62%, #102D52 100%);
    border: 2px solid #338BFF;}

.successDeletTokanBx {text-align: center;     padding: 70px 0;}
.successDeletTokanBx h2 {margin-top: 20px;margin-bottom: 20px;}


.signUpPop.connectNetworkPopUp .modal-dialog{max-width: 700px !important;}
.signUpPop.connectNetworkPopUp .modal-body{padding-top: 20px;}
.BodayHeadTitle {box-shadow: inset 0px -1px 0px #232426;margin: 0 -34px 40px;padding: 0 30px 20px 34px;}
.BodayHeadTitle button {background-color: transparent;color: #fff;font-size: 20px;margin-right: 10px;}
.modal-dialog {top: 50% !important;transform: translateY(-50%) !important;margin: 0 auto !important;}

.likeShareBox.tokanDetailsShareBx span {margin: 0; line-height: normal;}
.likeShareBox.tokanDetailsShareBx span.investedContentWishlist {margin-right: 14px;}
span.investedContentWishlist i {color: #8B93A3;}





/*Radio Buttons*/
.radio-btns .radio-btn{display: block;position: relative;width: 100%;height: 56px;border-radius: 8px;color: #E0DDD8;margin-bottom: 14px; line-height: 52px;}
.radio-btns .radio-btn input[type=radio]{position: absolute;visibility: hidden;}
.radio-btns .radio-btn label{color: #FFFBF7;display: block;position: relative;font-size: 14px;padding: 0px 25px 0px 52px;z-index: 9;cursor: pointer;-webkit-transition: all 0.25s linear; font-weight: normal ;border: 1px solid #38393D; border-radius: 8px;}
.radio-btns .radio-btn .check{display: block;position: absolute;border: 2px solid #FFFBF7;border-radius: 100%;height: 22px;width: 22px;top: 17px;left: 20px;z-index: 5;transition: border .25s linear;-webkit-transition: border .25s linear;}

.chooseTokenChain .radio-btns .radio-btn .check{-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;display: inline-block;font-style: normal;font-feature-settings: normal;font-variant: normal;text-rendering: auto;line-height: 16px;font-weight: 600;font-family: "Font Awesome 5 Clouds";color: #0A0A0A;font-size: 12px;}
.chooseTokenChain .radio-btns .radio-btn .check:before {content: "\f00c";}

.radio-btns .radio-btn .check::before {border-radius: 100%;content: "";display: block;height: 10px;
left: 4px;margin: auto;position: absolute;top: 2px;transition: background 0.25s linear 0s;width: 10px;}
.radio-btns input[type=radio]:checked ~ .check {border: 2px solid #338BFF;background-color: #338BFF;}
.radio-btns input[type=radio]:checked ~ .check::before{background: #338BFF;}
.radio-btns input[type=radio]:checked ~ label{border-color: #338BFF;}

/*Radio Buttons*/

/* launchpad list page */
.latestLaunchpadHeading.listPageTitle{  align-items: center;  padding: 30px 0 0px}
.latestLaunchpadHeading.listPageTitle h2 { margin-bottom: 0;}
.rightSearchBtnBox {display: flex;}
a.btnBlue.createtokenBtn {margin-left: 20px;}
.rightSearchBtnBox .form-group {width: 300px;margin-bottom: 0;}
.rightSearchBtnBox .form-group input{padding-left: 45px;}   
.rightSearchBtnBox .form-group svg{position: absolute;top: 16px; left: 16px; color: #8B93A3;font-size: 20px;}
.filterBtnSection button span {height: 12px;width: 12px;display: inline-block;border-radius: 50px;background: #51B87A;     margin-right: 3px;}
.filterBtnSection button span.colorUpcoming{background: #FFA366;}
.filterBtnSection button span.colorEnded{background: #8B93A3;}
.filterBtnSection button {color: #fff; height: 38px;border-radius: 16px;padding: 0 20px;margin: 0 5px;     border: 2px solid #1b1c1e;}
.leftFilterBox {display: flex;align-items: center;}
.filterBtnSection button.active{border-color: #FFA366 !important; background: rgba(255, 163, 102, 0.24);}
.filterBySelectSection {padding: 20px 0;display: flex;justify-content: space-between;}
.leftFilterBox h3 {margin-right: 10px;}
.filterRightBox button {padding: 0 18px; border: 1px solid #38393D;border-radius: 8px;background: transparent;height: 40px;font-size: 14px;}
.filterRightBox .btn:hover, .filterRightBox .btn:active{    background-color: rgba(51, 139, 255, 0.4) !important; border-color: rgba(51, 139, 255, 0.4) !important;}
.filterRightBox .btn-check:checked + .btn, :not(.btn-check) + .btn:active, .btn:first-child:active, .btn.active, .btn.show{ background-color: rgba(51, 139, 255, 0.4) !important; border-color: rgba(51, 139, 255, 0.4) !important;}


.filterRightBox .dropdown-menu {background-color: #111214;}
.filterRightBox  .dropdown-item{color: #fff;}

.filterRightBox .dropdown-toggle.btn.btn-success {border: 1px solid #38393D;color: #D8DAE0;}
.css-13cymwt-control {    background-color: transparent !important; border: 1px solid #38393D !important;
border-radius: 8px !important; height: 56px !important;}

span.timer-item {display: inline-block; padding: 8px 16px 8px 16px;border: 1px solid #333538;border-radius: 8px;margin-right: 8px;font-weight: 700;}
span.timer-item span {margin-left: 2px;}
.timerBox {margin-bottom: 30px;}
.detail-logo {border-radius: 50px;overflow: hidden;}


.css-t3ipsp-control{height: 56px !important; background-color: transparent !important; box-shadow: none !important;}
.css-wsp0cs-MultiValueGeneric {padding: 6px 10px !important;background:#452F20; color: #FFA366 !important;
font-weight: bold; border-radius: 6px 0 0 6px !important;}
.css-12a83d4-MultiValueRemove {   background:#452F20;  color: #FFA366; border-radius:0 6px 6px 0 !important;}
.css-t3ipsp-control:focus{border: 1px solid #38393D !important; box-shadow: none !important;}
.css-t3ipsp-control:hover{border: 1px solid #38393D !important; box-shadow: none !important;}
.css-1jqq78o-placeholder{margin-left: 5px !important;}
.linkandFromGroupBox {display: flex;}
.linkandFromGroupBox .form-group {margin-bottom: 0;}
.form-group.socialSelectDrop {width: 200px !important; margin-right: 16px;}
.tokenSecurityRedioBox h3 {margin-bottom: 20px !important;}
.sub-btn {position: absolute;left: 0;top: 42px;}
.plusDecimalsBox{position: relative;}
button.plusIconGroup {position: absolute;right: 25px;top: 42px;background-color: #454545;color: #fff;border: 1px solid #171717;
border-radius: 6px;}
button.plusIconGroup.minIconBtn {right: auto;left: 25px;}
button.plusIconGroup.minIconBtn {right: auto; left: 25px; z-index: 99;}
.plusDecimalsBox .form-group input {text-align: center;}
.totalSupplyIntBox{position: relative;}
span.international-currency {position: absolute;right: 20px;top: 43px;}
.chooseTokenChain span.text-danger.err {margin-top: -15px;display: block;}
span.text-danger.err {font-size: 12px;}
.BuySellBox { margin-top: 20px;}
.BuySellBox .form-group{ margin-top: 0px !important;}
.rightSection {margin-left: 260px;padding: 0px 0 50px;}
.createToolBoxRightSection {padding: 40px 0;max-width: 1104px;margin: 0 auto;}
/*dashboard*/
.dashInnerBox{max-width: 1092px;width: 100%;margin: 0 auto;padding: 0 0px;}
.videoBox p{color: #8B93A3;}

.createTokenMainSection {display: flex; align-items: start;}  
.createTokenBox { width: 634px;}
.tokenPreviewBox {width: 446px; background: #131314;border-radius: 9px;padding: 24px;margin-left: 24px;position: sticky;top: 100px;}
.chooseTokenChain h2 {margin-bottom: 8px;  font-size: 14px !important; }
.sml-below-txt{font-size: 12px; color: #87898F; margin-top: 4px;}
.createTokenBox .form-group .form-control{border: 1px solid #38393D;border-radius: 8px; background-color: transparent !important;
color: #FFFBF7;}
.createTokenBox .form-group label{color:#FAFBFF; }
.verifyTokenTitle p {color: #D8DAE0;}
.verifyTokenTitle h3{margin-bottom: 6px;}
.verifyTokenTitle {margin-bottom: 30px;}
.expertTipsMain{border: 1px solid #252629;background: #1C1D1F;border-radius: 16px;padding: 16px;margin-top: 40px;}
.expertTipsHead{font-weight: 700;font-size: 16px;color: #FFA366;}
.expertTipsDesc{color: #8B93A3;font-size: 14px;}
.videoBox p {color: #D8DAE0;font-size: 14px;}
.form-group select {border: 1px solid #38393D;border-radius: 8px;background-color: transparent;color: #FFFBF7;display: block;width: 100%;height: 56px;padding: 0 15px;     background-color: #000; font-size: 14px;}
select {appearance: none;}
.networkBox {display: flex;justify-content: space-between;     margin: 12px 0;}
.networkBox h3 {  margin-bottom: 0;  width: 50%; color: #8B93A3; font-size: 16px;}
.networkBox h4 {word-break: break-all;width: 50%;margin: 0; font-size: 16px;}
.tokenSummeryBox h2 {font-size: 18px !important; margin-bottom: 16px;}
.tokenSummeryBox {margin-bottom: 24px;border-bottom: 1px solid #252629;padding-bottom: 14px;}
i.far.fa-info-circle {margin-left: 4px;}
.infomessage { margin-bottom: 30px;   margin-top: 10px; background: #252629;border-radius: 9px;padding: 20px;font-size: 14px; position: relative;     padding-left: 44px;}
.infomessage i {position: absolute;left: 20px;     top: 23px;}
a.nextBtn.prevBtn {background-color: transparent;border: none;color: #338BFF;}
.tokenFooterBox {text-align: right;margin-top: 20px;padding-top: 20px;border-top: 1px solid #252629;}
.nextBtn {height: 56px;background-color: #338BFF;color: #ECF1FF;font-size: 16px;display: inline-block;line-height: 56px;
padding: 0 50px;border-radius: 6px;margin-left: 10px;font-weight: bold;     border: 1px solid #338BFF;}
.nextBtn:hover{background-color: transparent; transition: 0.5s;}
.nextBtn.cancelbtn {background-color: #000;color: #338BFF;}



/* .videoBox {margin-bottom: 50px;} */
.fromgropboth {display: flex;}
.fromgropboth .form-group.decimalsGroup{width: 30%; margin-right: 20px;}
.fromgropboth .form-group{width: 70%;}
.form-group.tokentypeGroup p {font-size: 13px;}
.form-group.tokentypeGroup label {font-size: 14px;margin-bottom: 5px;}
.developerFeeBox h4 {font-size: 16px; font-weight: bold;     margin-bottom: 0;}
.developerFeeBox h3 {font-size: 16px;font-weight: bold; margin-bottom: 0;}
.developerFeeBox p {color: #D8DAE0;}
.switchBtnBox input:checked + .slider {background-color: #2EA384; border-color: #2EA384;}
.switchBtnBox .slider {background-color: #38393D;}
.switchBtnBox label.switch { width: 48px; height: 26px;}
.switchBtnBox .slider:before{height: 18px; width: 18px;bottom: 4px;left: 5px;}
.switchBtnBox input:checked + .slider:before {transform: translateX(20px);}
.switchBtnBox {display: flex;}
.switchLabelBox h3 {font-size: 14px;font-weight: bold;}
.marketingLabalswitchBox{display: flex; justify-content: space-between;}
.marketingLabalswitchBox h2 {margin: 0;}
.BuySellBox h2 {font-size: 13px;}
.marketBuySellBox .form-group {max-width: 120px;margin-right: 12px;}
.switchSHowBox {padding-left: 10px;padding-top: 8px;}
.marketingSwitchBox {border-bottom: 1px solid #38393D;margin-bottom: 30px;padding-bottom: 10px;}


.developerFeeSection {display: flex;justify-content: space-between;align-items: center; }
.developerFeeWalletBox{padding-bottom: 20px; border-bottom: 1px solid #38393D; margin-bottom: 20px;}
.developerFeeWalletBox.borderNone.addDetailsBox {border-top: 1px solid #38393D !important;margin-top: 10px;padding: 30px 0px 0px;}
.addDetailsBox .switchBtnBox { display: block;}

/* .ql-toolbar.ql-snow{border-color: #38393D;} */
.form-group .ql-editor{height: 120px !important;}
.form-group .ql-toolbar.ql-snow {border: 1px solid #38393D;}
.form-group .ql-container.ql-snow {border: 1px solid #38393D;border-radius: 0 0 6px 6px;}
.prowalleticonBtn i {padding-right: 10px;}
.prowalleticonBtn {align-items: center;}
.walleteConnectBtn {border: 1px solid #252629;border-radius: 8px;background-color: transparent;color: #FAFBFF;height: 42px;padding: 0 20px;}
.tokenSummeryBox table.table.table-dark {margin-bottom: 0;}


/* post PopUp  */
.postPopup .modal-body{padding:40px 50px 40px 30px ;}
.postPopup .commentAddedBox h6{font-size: 18px;margin-bottom: 4px;}
.postPopup .commentAddedBox img {height: 50px;width: 50px;margin-right: 10px;}
.postPopup p.commentText {padding-left: 60px; margin-bottom: 20px;}
.postPopup  .commentLikeBtnBox{padding-left: 60px;}
.commentInputSection.mesReplyPopBox {display: block;}
.popTextAreaBx {padding-left: 60px;}
.postPopup  .commentInputSection textarea{margin-left: 0;}
.postPopup .commentDoneBox .commentInputSection {margin-top: 24px;padding-top: 24px;}
.allCoomentBoxPopup{margin-top: 24px;padding-top: 24px;border-top: 1px solid #33363c;}
.methodSelectPop.postPopup .modal-dialog {max-width: 800px !important;}
.popTextAreaBx textarea.form-control {max-height: 60px;}
.allCoomentBoxPopup h2 {margin-bottom: 20px;}
.allCoomentBoxPopup .discussionCommentBox:first-child{border-top: none; padding-top: 0px;}
.postPopup .allCoomentBoxPopup .commentAddedBox h6{font-size: 14px;}
.postPopup .allCoomentBoxPopup .commentAddedBox img { height: 40px;width: 40px;}
.postPopup .allCoomentBoxPopup p.commentText { padding-left: 50px; font-size: 13px;}
.postPopup button.close{top: 0;}
/* post PopUp  */

.discussionCommentBox {border-bottom: 1px solid #33363c;margin-bottom: 20px;}
p.commentText { word-break: break-word;}
.commentAddedBox h6 {margin-bottom: 2px;font-size: 16px;}
.commentInputSection.mesReplyPopBox textarea {max-height: initial;}

.listAllmsgBox {height: 600px;overflow-y: scroll;}

::-webkit-scrollbar {width: 8px;}
::-webkit-scrollbar-track {background: #333B4A;border-radius: 25px}
::-webkit-scrollbar-thumb {background: #14A1FF;border-radius: 25px;}

.developerFeeWalletBox.generatorLabelBox {border: none;padding: 0;margin-top: 40px;}
span.costTxt {color: #8B93A3;font-weight: normal;font-size: 14px;}
.developerFeeBox p {margin-bottom: 0;margin-top: 8px;}
.developerFeeWalletBox .form-group {margin-bottom: 0;margin-top: 16px;}
.marketBuySellBox {display: flex;}
.developerFeeSection.feesCalBox .developerFeeBox {width: 80%;}
.developerFeeSection.feesCalBox .form-group {margin-left: 10px;     margin-top: 0;}
.walletButtonMain button {height: 46px;line-height: 46px;padding: 0 20px;border-radius: 9px;background-color: #338BFF;font-weight: bold;}
/* .developerFeeWalletBox h3 {margin-bottom: 16px;} */
button.curPointer.walletName.walletFormButton {background-color: transparent;color: #fff;border: 1px solid #585858;}
.developerFeeWalletBox.generatorlabelBox {margin: 30px 0 10px;}
.chooseTokenChain h3 {margin-bottom: 16px;}
.form-control:disabled {background-color: #1f1f1f !important;}
button.prowalleticonBtn {background-color: transparent;padding: 0;height: auto;line-height: inherit;font-weight: normal;}
button.prowalleticonBtn i {margin-right: 4px;}


.stepBox ul {display: flex;}
.stepBox li {width: 50%;}
.stepBox li a{display: inline-block; width: 100%;}
.stepBox li a {display: inline-block;width: 100%;color: #fff;}
.stepBox li a {padding: 10px 0;border-radius: 0; display: flex; align-items: center; color: #8B93A3;font-weight: bold;border-top: 5px solid #8B93A3;}
.stepBox li.active a {border-top: 5px solid #338BFF !important;     color: #fff;}
.stepBox li.complected-step a {border-top: 5px solid #51B87A;}
.stepMainSection {margin-bottom: 30px;padding-bottom: 10px;}
.stepBox li a span {    margin-right: 6px; height: 16px;width: 16px;background-color: transparent;display: inline-block;border-radius: 50px;vertical-align: baseline;
border: 3px solid #333538;}
.stepBox li.active a span {border: 5px solid #338BFF;}
.stepBox li.complected-step a span{background-color: #51B87A; border: none;}
.stepBox li.complected-step a span i {display: block;color: #000;font-size: 10px;text-align: center;line-height: 19px;}
.stepBox li a span i{display: none;}


/* HeaderSection */
.mainHeader {z-index: 999; background-color: #000; position: fixed;width: 100%;display: flex;justify-content: space-between; padding: 16px 40px;border-bottom: 1px solid #202124;align-items: center;}
.binanceBtn {font-weight: bold !important; color: #338BFF !important;  height: 45px;background-color: transparent !important;padding: 0 20px !important;border: 1px solid #338BFF !important;margin-left: 16px;}
.rightMenuBox .binanceBtn{color: #ECF1FF !important;border: 1px solid #252629 !important;     border-radius: 8px;}
.binanceBtn:hover{background-color: #338BFF !important; border-color: #338BFF !important; color: #000 !important;}
a.binanceBtn.walletConnectBtn {margin-left: 16px; background-color: #338BFF; border-color: #338BFF; color: #000;}
.profilemenu .btn-primary {background-color: transparent;border: none;}
.profilemenu .btn-primary:hover{background-color: transparent;border: none;}
span.proPic {height: 40px;width: 40px;display: inline-block;border-radius: 50px;background: linear-gradient(91.62deg, #00FFC2 0.25%, #3EC5FF 100%);
font-size: 18px; font-weight: bold; text-align: center; line-height: 40px;}
.profilemenu {display: flex;align-items: center; margin-left: 20px;}
.profilemenu .dropdown-toggle{background-color: transparent !important;padding: 0;border: none;}
.profilemenu .dropdown-toggle::after{display: none;}
.profilemenu .dropdown-menu {width: 260px;padding: 16px 16px 10px 16px !important;background-color: #151515;padding: 16px;overflow: hidden;border-radius: 9px;border: 1px solid #282828;}
.profilemenu .dropdown-item{border-radius: 8px;padding: 0px;color: #ECF1FF !important;margin-bottom: 2px;}
.profilemenu .dropdown-item:hover,.profilemenu .dropdown-item.active{background: #252629;}
.profilemenu .logOutmenu{border-top: 1px solid #1A1A1C;color: #8B93A3 !important;}
.profilemenu .logOutmenu span{margin-right: 20px;}
.heightDev {height: 77px;}
.profilemenu .dropdown-item a {padding: 16px;display: block;        color: #ECF1FF;}
a.binanceBtn.walletConnectBtn:hover{background-color:transparent; color: #338BFF;}
span.bellIcon i {font-size: 26px;color: #8B93A3;}
span.notiCount {height: 20px;width: 20px;display: block;border-radius: 50px;
font-size: 10px;text-align: center;line-height: 19px;position: absolute;top: -9px;right: -5px;background: #E54545;border: 2px solid #EDEFF2;
color: #fff;font-weight: bold;}
.notificationBox {    position: relative;margin-left: 20px;margin-top: 5px;}
.menuIconOpen,.menuIconClose{color: #8B93A3;font-size: 20px;margin-right: 30px;cursor: pointer;}
.menuIconOpen{display: none;}
.menuAction .menuIconOpen{display: block;}
.menuAction .menuIconClose{display: none;}
.menuAction .leftMenu li a span{display: none;}
.menuAction .leftMenu li a{width: 56px;text-align: center; margin: 0 auto; justify-content: center;}
.menuAction .leftHeadMenuBox{width: 99px;padding-left: 0; padding-right: 0;}
.menuAction .leftMenu svg{margin: 0;}
.menuAction .rightSection {margin-left: 104px;}
/* .menuAction .dashInnerBox{max-width: 1090px;width: 100%;margin: 0 auto;} */
.menuAction .socailIcon a{display: block;width: 56px;text-align: center;height: 56px;margin: 0 auto;line-height: 56px;font-size: 20px;}
.menuAction .socailIcon a:hover {background-color: #222325;border-radius: 10px;color: #338bff !important;}
.menuAction .socialBtmSection{display: block;}
/* HeaderSection */

.loader-parant {position: fixed;right: 0;left: 0;z-index: 999;top: 0;background-color: rgba(0, 0, 0, 0.9);bottom: 0;display: flex;align-items: center;justify-content: center;}
.tokenSummeryMainSection {border: 1px solid #38393D;border-radius: 9px;padding: 24px;margin-bottom: 24px;}
.tokenSummeryMainSection.accordion-item{background-color: transparent;border: 1px solid #38393D !important;padding: 0;}
.tokenSummeryMainSection .tokenSummeryBox{margin-bottom: 0;border: none; padding-bottom: 0;}
.detailsSocilBox {display: flex;flex-flow: wrap;}
.socailLinkShowBx {width: 50%;  display: flex;margin: 8px 0px;}
.socailLinkShowBx.font16 img {margin-right: 6px;}
.tokenSummeryBox.socialShowBox h2 {margin-bottom: 6px;margin-top: 30px;}
.socailLinkShowBx a {color: #ECF1FF;display: flex;}

.additionalProjectLinkBx .socailLinkShowBx{width: 100%;}
.additionalProjectLinkBx .socailLinkShowBx a {color: #ECF1FF;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: block;}
.additionalProjectLinkBx .socailLinkShowBx a img {margin-top: -5px;}



.launchpadProgressBar.communityTrustProgressBar .progress {height: 10px;}
.css-1u9des2-indicatorSeparator{    background-color: hsl(0deg 0% 23%) !important;}

.httpsNewAddBox {display: flex;     align-items: center;}
i.far.fa-info-circle {font-size: 12px;}
.form-group.socialSelectDrop .css-1xc3v61-indicatorContainer{color: #D8DAE0 !important;}

.form-group.tokentypeGroup select:focus-visible{border: 1px solid #38393D !important;}
i.far.fa-angle-down.droparrowicon {position: absolute;right: 15px;top: 71px;font-size: 20px;color: #8B93A3;}


button.btn.btn-outline-danger.crossInputBtn {height: 40px;width: 40px;font-size: 23px;margin-left: 20px;background-color: transparent;border: none;color: #fff;line-height: 24px;padding: 0;}
.tokenInfoLaststep {display: flex;flex-flow: wrap;margin-bottom: 16px;}
.tokenInfoLaststep .networkBox {width: 50%;     margin: 6px 0;}
.tokenContractInfobx {border-top: 1px solid #252629;padding-top: 20px;margin-top: 30px;}
.verifyTokenHeading{border-bottom: 1px solid #252629;margin: -24px -24px 24px;padding: 24px;}
.tokenSummeryMainSection .accordion-header{margin: 0;}
.tokenSummeryMainSection .accordion-button{background-color: transparent !important;padding: 0;border: none !important;box-shadow: none !important;color: #ECF1FF !important;font-size: 20px;font-weight: bold;}
.tokenSummeryMainSection .accordion-button::after{background: none;border-bottom: 2px solid #ECF1FF;border-left: 2px solid #ECF1FF;height: 10px;width: 10px;transform: rotate(-45deg);}
.tokenSummeryMainSection .accordion-button:not(.collapsed)::after{transform: rotate(135deg);}
.tokenSummeryMainSection .accordion-body{color: #ECF1FF;}
.verifyTokenHeading h2{font-size: 20px;margin-bottom: 0;}
.projectDetailsSweplyLogo{padding-left: 50px;padding-left: 80px;height: 64px;font-size: 16px;}
.projectDetailslogotxt{color: #8B93A3;}
.projectDetailsSweplyLogoMain{border: 1px solid #252629;padding: 24px;border-radius: 8px;max-width: 400px;width: 100%;}
.projectTypeTokenBox{display: inline-block;background: rgba(255, 163, 102, 0.24);border-radius: 8px;padding: 4px 30px 4px 8px;color: #FFA366;margin-right: 8px;}
.projectTypeTokenBox span{left: auto;right: 10px;top: 3px;}
.totalPaymentSection{border-top: 1px dashed #333538;padding-top: 16px;margin-top: 16px;}

.payWithRadioSection .radio-btns .radio-btn .check{left: auto;right: 20px;font-weight: 400;font-family: "Font Awesome 5 Clouds";-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;display: inline-block;font-style: normal;font-feature-settings: normal;font-variant: normal;text-rendering: auto;line-height: 1;font-size: 14px;color: #1C1D1F;}
.payWithRadioSection .radio-btns .radio-btn .check::before{content: "\f00c";left: 2px;top: 4px;display: none;}
.payWithRadioSection .radio-btns input[type=radio]:checked ~ .check::before{display: block;}
.payWithRadioSection .radio-btns .radio-btn label svg{position: absolute;left: 16px;top: 0;bottom: 0;margin: auto;}
.payWithRadioSection .radio-btns input[type=radio]:checked ~ label{color: #338BFF;}
.payWithRadioSection .radio-btns input[type=radio]:checked ~ label svg path{fill: #338BFF}


/* token details page css  */
.tokenOverViewTab .nav-tabs .nav-link {height: 40px; padding: 0 15px;font-size: 14px;background-color: #1C1D1F;font-weight: normal;border-radius: 6px !important; border: none !important;}
.tokenOverViewTab .nav-tabs .nav-link.active{color: #fff !important;font-weight: bold;background-color: #AC51E0 !important; border: none !important;}
.tokenOverViewTab .nav-tabs .nav-link:hover{border: none;}
.tokenOverViewTab .nav-item{margin: 0 10px;}
span.tag-Box {background: #51B87A;border-radius: 16px;padding: 2px 8px 4px;color: #000;font-weight: bold;font-size: 12px;}
span.tag-Box.tagMedicore {background: #FFA366;}
span.tag-Box.tagLow {background: #FF5D47;}
.tokenCoinMainTitleBox {display: flex;justify-content: space-between;}
.coinRightExport {display: flex; align-items: center;}
.sweplyCoinMainBox {background: #131314;padding: 20px;border-radius: 16px;}
.sweplyCoinMainBox table td{background-color: transparent !important;height: 42px;vertical-align: middle; color: #8B93A3;}
.sweplyCoinMainBox table th{background-color: transparent !important;     vertical-align: middle;}
.allCexBox {padding: 20px 20px;}
.allCexBox button {font-size: 12px; height: 26px;background-color: transparent;border: none;    padding: 0 10px;    color: #fff;}
.allCexBox button.active {background: #333538;border-radius: 4px; font-weight: bold;     color: #fff;}
.allCexBox {padding: 8px 10px;border-radius: 6px;}
.pairAllSelect select {background-color: #1c1d1f;border: none;height: 40px;padding: 0 16px;color: #fff;margin-left: 10px;border-radius: 6px;}
.tableBtnBox .allCexBox {display: inline-block;}
.tableBtnBox .allCexBox button.active{background-color: #AC51E0;}
.tableBtnBox {margin: 10px 0 0px;}
.coinMaketTabSection table {margin-top: 20px;}
.tokenOverViewTab .nav-item:first-child {margin-left: 0;}
.tokanDetailsPageSection {padding: 40px 40px;}
.pageSteps {margin-bottom: 24px;}
.tokenDetailsBoxHeading {display: flex;align-items: top;justify-content: space-between;}
.tokenDetailsBoxHeading h3 span{/*font-size: 24px;color: #8B93A3;*/margin-left: 8px;}
.sweplyTokenheading {display: flex;align-items: center;}
.sweplyTokenDetailsBox h2{font-size: 36px;font-weight: 700;margin-top: 24px;margin-bottom: 10px;}
.sweplyTokenDetailsBox h2 span{font-size: 16px;color: #51B87A;font-weight: 400;}
.progressBarBox.tokenProgressBox{width: 335px; display: inline-block;}
.progressBarBox.tokenProgressBox .launchpadProgressBarReading{border-bottom: none;}
.marketCapHeading{margin-bottom: 8px;}
.marketCapHeading i{color: #8B93A3;}
.marketCapOuterBox {display: flex;justify-content: space-between;margin-top: 20px;}
.multichainOptions ul li {display: inline-block;margin-right: 8px;} 
.multichainOptions ul li a{margin-bottom: 8px;}
.marketCapBox ul li span{margin-left: 16px;}
.multichainOptions ul li a img {position: absolute;left: 8px;}
.multichainBtn {position: relative;border-radius: 8px;padding: 8px 8px 8px 40px;display: inline-block;}
.multichainBtn:hover{color: #8B93A3;}
.sweplyTokenDetailsBox {width: 634px;}
.multichainBox {      width: 446px;  margin-left: 30px;}
.sweplyTokenSection {display: flex;}
.tokenOverViewTab {border-top: 1px solid #252629;margin-top: 14px;padding-top: 24px;}
.tokenOverViewTab .nav.nav-tabs { margin-bottom: 16px !important;}
span.contTitle {margin-right: 10px;}
span.contCodeDetails.colorGrey i {margin-left: 10px;}
.contCodeShareBox {border-radius: 8px;padding: 5px 14px;display: inline-block;}
span.metaTrustBox {margin-left: 10px;border-left: 1px solid #333538;padding-left: 10px;}
span.metaTrustBox img {margin-right: 10px;vertical-align: sub !important;}
span.metaTrustBox img:last-child {margin-right: 0px;}
.tokenCoinNamebox {margin-left: 16px;}
.likeShareBox span {  vertical-align: middle;  display: inline-block;text-align: center;line-height: 32px;margin-left: 14px;position: relative;}
p.formGroupsmltxt {margin-bottom: 0;}

.dropdown-menu.shareDropBox {  background-color: #151515;padding: 14px;border-radius: 6px;width: 200px;     position: absolute;
right: 0;}

.dropdown-menu.shareDropBox li a{color: #8b93a3;padding: 12px;border-radius: 9px;}
.dropdown-menu.shareDropBox .userMenuIcon {margin-right: 8px;}
.dropdown-menu.shareDropBox li button{width: 100%;}
.dropdown-menu.shareDropBox li a:hover{ background: #252629;}

.methodSelectPop.deletePopUp .modal-dialog{max-width: 540px !important;}
.methodSelectPop.deletePopUp .modal-content{border-radius: 14px;}
.methodSelectPop.deletePopUp button.close {    font-size: 26px; top: 8px;}

.methodSelectPop.deletePopUp .modal-body{padding: 30px 40px;}
.methodSelectPop.deletePopUp .modal-header{padding-left: 24px;}
.methodSelectPop.deletePopUp .modal-footer {
    justify-content: end;
}
.methodSelectPop.deletePopUp .form-group{margin-bottom: 0;}

.methodSelectPop.deletePopUp button.btn.btn-primary{background: #E54545; border-color: #E54545;}
.methodSelectPop.deletePopUp button.btn.btn-secondary{border: 1px solid #333538; background: transparent;}
.methodSelectPop.deletePopUp button.btn{height: 40px; padding: 0 20px; font-weight: bold;}

.deletTokenInfo p {font-size: 16px;color: #8B93A3; margin-bottom: 26px;}


.tokenDetailProgressBar{padding: 24px;border-radius: 8px;background-color: #131314;}
.tokenDetailProgressBar h2{margin-bottom: 30px}
.buyTokenMain{margin-top: 20px;}
.buyTokenMain h2{margin-bottom: 8px;}
.buyTokenValueMain{font-size: 12px;color: #8B93A3;}
.buyTokenValueMain{margin-top: 4px;}
.tokenCoinNamebox h3 {display: flex;align-items: center; font-size: 24px;}
.buyTokenMain .form-group .form-control {background-color: transparent !important;}
.wETHandwBNBSection {border: 1px solid #252629;border-radius: 8px;height: 36px;display: inline-block;
padding: 4px 8px; margin-top: 24px;}
.wETHandwBNBSection button {background: #0A0A0A;border-radius: 4px;padding: 2px 10px 0px; color: #fff;}
.tokenSimballTxt {font-size: 18px;}
.wETHandwBNBSection button.active{background: #AC51E0; font-weight: bold;color: #fff;}
.CommunityBoxSocial li a {margin-right: 10px;border-radius: 8px;height: 40px;width: 40px;display: inline-block;text-align: center;line-height: 35px;}
.CommunityBoxSocial ul {display: flex;}
.CommunityBoxSocial {margin-top: 5px;}
.monthDropDwonbox select {border: none;border-radius: 8px;height: 30px;padding: 5px 25px 5px 12px;}
.monthDropDwonbox {position: relative;display: inline-block;margin-left: 20px;vertical-align: top;}
.monthDropDwonbox i {position: absolute;right: 8px;top: 10px; color: #8B93A3; }
.ProlikeBtn {background: #51B87A;border-radius: 8px;height: 40px;padding: 0;align-items: center;display: inline-flex;color: #FAFBFF;width: 80px;text-align: center;justify-content: center;}
.ProlikeBtn img{margin-right: 8px;}
.likeProBox .fa-times {color: #8B93A3;margin-left: 10px;}
.newsBoxSection {width: 65%;}

.doLikeBox {display: flex;align-items: center;justify-content: space-between;border-radius: 8px;padding: 8px 16px;}
.doLikeBox h2{margin-bottom: 0;}
.newsCryptoTitle img {height: 24px;width: 24px;margin-right: 8px;}
.newsCryptoTitle{display: flex; margin: 10px 0;}
.newsTitleBox {float: left;max-width: 450px;}
.newsImgBox {float: right;}
.letestNewsSection {background-color: #1C1D1F;padding: 24px;margin-top: 10px;border-radius: 6px;}
.newsBox {margin-top: 30px;}
.newsTitleBox p span {color: #FF5D47;}
.coinMaketTabSection.coinHolderSection .tokenCoinMainTitleBox {display: block;}
table td span {vertical-align: middle;}
.communitydisccusionandSwapSection {width: 35%;     margin-left: 30px;}
.newsTabSection {display: flex;}
.tokenOverViewTab .communitydisccusionandSwapSection .nav-item{margin: 0; width: 50%;}
.tokenOverViewTab .communitydisccusionandSwapSection .nav-tabs .nav-link{height: 52px;width: 100%; border-radius: 0 !important;}
.tokenOverViewTab .communitydisccusionandSwapSection .nav-tabs .nav-link.active{background-color: #1C1D1F !important; border-bottom: 2px solid #AC51E0  !important;     padding: 0;}


.etherscanDropDown .blockExploerDropDown {width: 150px;}
.etherscanDropDown .form-group {padding-right: 50px;}
.etherscanDropDown{position: relative;}
.etherscanDropDown button.btn.btn-outline-danger.crossInputBtn {position: absolute;right: 0;top: 5px;}


.fillstreamingservicebox.editProfServiceBox .form-group.socialSelectDrop .css-1xc3v61-indicatorContainer{color: #5a5a5a  !important;}
.fillstreamingservicebox.editProfServiceBox .css-13cymwt-control{cursor: not-allowed;}




/* token details page css  */

.advanced-cropper__boundary{height: 500px !important;}
.cropModal  .modal-content{background-color: #111214;}
.cropModal .modal-title {margin-bottom: 0;color: #fff;font-size: 18px;font-weight: bold;}
.cropModal .modal-header {border-bottom: 1px solid rgba(255, 255, 255, 0.1);}
.cropModal  .modal-header .btn-primary {background-color: transparent;border: none;padding: 0;font-size: 24px;line-height: initial;}
.cropModal .modal-content {background: #111214;border: 1px solid rgba(255, 255, 255, 0.1);box-shadow: 0px 15px 60px rgb(0 0 0 / 50%);border-radius: 9px;}

.cropModal .modal-footer{ border-top: 1px solid rgba(255, 255, 255, 0.1);}
.cropModal .modal-footer button.btn.btn-primary{font-weight: bold;font-size: 14px;}


/*info icon message start*/
.informationSpan {margin-left: 6px;}
.informationSpan i {margin-top: -2px;cursor: pointer;}
.noteSection.posAbsolute {border-radius: 0px 8px 8px 8px;width: 235px;font-size: 12px;line-height: 18px;left: 43px;bottom: auto;top: 0px;transform: translateX(-10px);opacity: 0;visibility: hidden;transition: 0.5s;z-index: 99;font-weight: normal;filter: drop-shadow(0px 0px 24px rgba(0, 0, 0, 0.04)) drop-shadow(0px 16px 24px rgba(0, 0, 0, 0.04));padding: 16px;color: #8B93A3 !important;position: absolute;background-color: #252629;}
.noteSection.posAbsolute::after {content: '';position: absolute;left: -16px;border-top: 0px solid transparent;border-bottom: 16px solid transparent;border-right: 16px solid #252629;bottom: auto;top: 0;}
.informationSpan:hover .noteSection.posAbsolute {transform: translateX(0px);opacity: 1;visibility: visible;transition: 0.5s;}
/*info icon message end*/

/* launchPad Details page */
.launchPadDetailsPageSection {padding: 30px 30px;}
img.tokenBannerImg {width: 100%; height:auto;}
.tokenSaleDetailsSection {border-top: 1px solid #252629;margin-top: 40px;}

.tokenTagBox .liveBox {display: inline-block;}
.likeShareBox {text-align: right;}
.tokenTagBox {margin-top: 10px;}


/* launchPad Details page */


/* toolbox page */
.rightMrSection{padding:0 40px;}
.toolBoxSection {text-align: center;padding: 50px 0;max-width: 850px;  margin: 0 auto;}
.createLaunchpadBox p {margin-bottom: 0;}
.createLaunchpadBox a{    height: 200px; background: linear-gradient(180deg, #202123 0%, #252628 45.62%, #202123 100%);
border: 2px solid rgba(255, 255, 255, 0.1);box-shadow: 0px 15px 60px rgba(0, 0, 0, 0.5);border-radius: 20px;
padding: 30px 20px; margin-bottom: 24px; color: #fff; display: block;}
.createLaunchpadBox h3 {margin: 15px 0 10px;}
.createLaunchpadBox a:hover{ color: #fff; background: linear-gradient(180deg, #102D52 0%, #192029 45.62%, #102D52 100%);border: 2px solid #338BFF;}
.toolTitleBox {margin-bottom: 40px;}

.methodSelectPop .modal-content{background: #111214;border: 1px solid rgba(255, 255, 255, 0.1);
box-shadow: 0px 15px 60px rgba(0, 0, 0, 0.5);border-radius: 20px;}
.methodSelectPop .modal-dialog{max-width: 860px !important; }
.methodSelectPop {color: #fff;}
.methodSelectPop .modal-header{border-bottom: 1px solid rgba(255, 255, 255, 0.1);}
.methodSelectPop .modal-footer{border-top: 1px solid rgba(255, 255, 255, 0.1);justify-content: space-between;}
.methodSelectPop .createToolBox {max-width: 540px;margin: 0 auto;}
.mainBtn {height: 46px;background-color: #338BFF !important;border-color: #338BFF !important;color: #000 !important;padding: 0 20px;}
.mainBtn.mainBtn-2 {background-color: transparent !important;border: transparent !important;color: #338BFF !important;}
.methodSelectPop .createLaunchpadBox a{    height: 270px;}
button.close {font-size: 36px;padding: 0;height: auto;margin: 0;color: #fff;background-color: transparent;
border: none;position: absolute;right: 20px;top: 8px;}
.modal-backdrop{opacity: 0.8 !important}
.table > :not(caption) > * > *{background-color: #131314 !important; padding: 0.5rem 0rem;}
table td {border: none; color: #ECF1FF;}
.tokenSummeryMainSection .table > :not(caption) > * > *{background-color: #000 !important; }


/* create lauchpad */
.launchpadFormdetailsBox h2 {margin-bottom: 20px;}
.launchpadFormdetailsBox {border-top: 1px solid #252629;padding-top: 20px;margin-top: 30px;}
.form-group.tokentypeGroup p {margin-bottom: 8px;}
.tokenCreateBtnfrm {background: rgba(51, 139, 255, 0.4);border-radius: 8px;width: 136px;height: 56px;color: #338BFF;margin-left: 16px;}
.tokenAddressCreateBox {display: flex;align-items: center;}
.tokenAddressCreateBox .form-group {width: 100%;}
.tokenNameSymbolBox {display: flex; margin-bottom: 10px;}
.symbolBox span {color: #fff;font-weight: bold;margin-left: 8px;}
.symbolBox {border-right: 2px solid #252629;padding-right: 16px;margin-right: 16px;}
.symbolBox:last-child{border: none; padding-right: 0; margin-right: 0;}
.addressContactBox span {font-weight: bold;color: #fff; margin-left: 8px;}
.tokenFullInformationBox {border: 1px solid #252629;border-radius: 8px;padding: 24px;}
.chooseTokenChain.chooseCurrencyRedio h2 {font-size: 16px !important;}
.chooseTokenChain.chooseCurrencyRedio h3{font-size: 14px;}
.chooseTokenChain.chooseCurrencyRedio {margin-top: 30px;}
.tokenListingRedioBox .chooseTokenChain.chooseCurrencyRedio {margin-top: 20px;}
.tokenListingRedioBox {border-top: 1px solid #252629;padding-top: 20px;margin-top: 20px;}


.vestingContributorCheck [type="checkbox"] + label{font-size: 16px;}
.vestingContributorCheck .check-box {margin-bottom: 16px;}
.checkSHowMainBox {padding: 16px 0 0 10px;}
.vestingContributorCheck {margin-top: 20px;}
button.tokenCreateBtnfrm i {margin-left: 6px;}
.tokenAddressCreateBox.logoPicURL button.tokenCreateBtnfrm {width: 180px;height: 40px;}
.tokenAddressCreateBox.logoPicURL .tokenCreateBtnfrm {margin-left: 0;}
button.picUploadBtn {background: #338BFF;border-radius: 8px;height: 40px;padding: 0 20px;color: #fff;position: absolute;right: 10px;top: 33px;}
.tokenAddressCreateBox.logoPicURL {display: block;}
.platformAddDescriptionBox {border-top: 1px solid #252629;padding-top: 26px;margin-top: 26px;}
textarea {display: block;width: 100%;border: 1px solid #38393D;border-radius: 8px;background-color: transparent;color: #FFFBF7;}
.socialMainBox {display: flex;align-items: start; margin-bottom: 24px;}
.websiteNameBox {width: 478px;}
.websiteTitleBox {    margin-right: 16px; border: 1px solid #38393D;border-radius: 8px;background-color: transparent;color: #8B93A3;height: 56px;width: 140px;line-height: 56px;}
.websiteNameBox .form-group {margin-bottom: 0;}
.btnSociallink {background-color: transparent;color: #338BFF;}
.btnSociallink i{margin-right: 5px;}
.launchPadTokenName span {display: block;}
.launchPadTokenName span:last-child{margin-bottom: 0;}
.launchPadTkenImgBox {height: 48px;width: 48px;border-radius: 50px;background-color: #333B4A; position: absolute;left: 0;}
.launchPadTkenImgBox img {height: 48px;width: 48px;}
.tokenAddSymMainBox {display: flex;}
.tokenContAdd {word-break: break-all;}
.launchPadTokenNameBox {margin-right: 40px;}
.launchPadTokenName {margin-bottom: 14px;}
.tokenLauchInfo {position: relative; padding-left: 70px; margin-top: 26px;}
.launchPadTokeninfo {border: 1px solid #252629;border-radius: 8px;padding: 24px; margin-top: 24px;}
.userPaySection {border-top: 1px solid #252629;padding-top: 20px;margin-top: 10px;}
.deFiInfoBox {margin-bottom: 20px;}
.launchPadTokeninfo.deFiLaunchpadInfoBox h2 {margin-bottom: 24px;}
.deFiInfoBox.contributorBox h5 {margin-bottom: 15px;}

.signLogintab .nav-tabs .nav-link.active { border-bottom: 1px solid #338bff !important;  }
.signLogintab .nav-tabs .nav-link:focus{ border-bottom: 1px solid #338bff !important;}

.socialDropdownBox .dropdown-toggle{background-color: transparent !important; border: none !important;height: 54px;text-align: left !important;padding: 0;font-size: 16px;color: #8B93A3;padding: 0 16px;width: 100%;}
.socialDropdownBox.dropdown {line-height: normal;}
.socialDropdownBox .dropdown-toggle i{font-size: 24px;position: absolute;right: 10px;top: 28px;line-height: 0;}
.socialDropdownBox .dropdown-toggle::after{display: none;}
.socialDropdownBox .dropdown-menu{background: #252629;padding: 0;border-radius: 6px;width: 190px;max-height: 200px;overflow: auto;}
.socialDropdownBox .dropdown-menu a{color: #ffffff;padding: 15px;font-size: 14px;}
.socialDropdownBox .dropdown-menu a:hover{background-color: #36373a;}
.socialDropdownBox .dropdown-menu a:last-child{margin: 0;}

.tokenLogoSection{position: relative;padding-left: 80px;color: #FAFBFF;display: flex;align-items: center;height: 64px;}
.tokenLogoImg {position: absolute;left: 0;top: 0;height: 64px;width: 64px;background: #333B4A;border-radius: 50px;}
.tokenLogoContentNameHead{margin-bottom: 4px;}
.tokenLogoContentNameTxt{color: #8B93A3;}
.tokenLogoSectionmain{background-color: #0A0A0A;padding: 24px;border: 1px solid #252629;border-radius: 8px;}


/* create token css */
.createBtnBoxCross {    margin-bottom: 30px; padding: 0 20px;background: #252629;border-radius: 8px;height: 72px;display: flex;justify-content: space-between;align-items: center;}
.tokenCreteBtn {height: 40px;font-size: 16px;color: #fff;border: 1px solid #8B93A3;border-radius: 8px;display: inline-block;padding: 0 14px;line-height: 38px;}
.createBtnBoxCross i {margin-left: 16px;}
button.chgUserName.connectVerifyTag {width: auto;padding: 0 14px;font-size: 14px;font-weight: bold;}
.contactAddressVerifyBox .form-group {margin-bottom: 14px;}
.contactAddressVerifyBox {border-bottom: 1px solid #252629;padding-bottom: 20px;margin-bottom: 20px;}
.agreeCheckBoxSection .check-box {margin-bottom: 24px;}
.form-group.httpsBox input {padding-left: 92px;}
.addwebsiteBox .form-group {margin-bottom: 15px;     width: 100%;}
button.uploadWhitePDF {height: 56px;background: rgba(51, 139, 255, 0.4);border-radius: 8px;color: #338BFF;font-weight: bold;
padding: 0 20px;display: flex;align-items: center;font-size: 16px; position: absolute;right: 0;top: 26px;}
.fromGropOrBox {display: flex;     padding-right: 180px;}
span.orTitle {margin-top: 18px;padding-left: 20px;}
.addwebsiteBox.whitePepatBox {position: relative;}
.addwebsiteBox {margin-bottom: 30px;}
button.uploadWhitePDF img {margin-right: 10px;}
.socialMainBox .form-group {margin-bottom: 0;}
.form-group.httpsBox.httpsboxLabel span {top: 40px;}



/* edit profile */
button.chgUserName {width: 85px;height: 36px;background: rgb(51 139 255);border-radius: 8px;display: block;color: #ffffff;font-size: 13px;position: absolute;right: 10px;top: 36px;}
.profileBoxSection.editProBox {margin-bottom: 30px;}
.crossbtnLabel h2 {margin-bottom: 0;}
.passwordFlidShowBox button.showEyeIcon {top: 17px;}
.editTitleBox p {color: #8B93A3;}
.editTitleBox h3 {margin-bottom: 5px;}
.editTitleBox {margin-bottom: 30px;}
.editFormBox {margin-top: 0px;}
.profileBoxSection.editProBox {padding-top: 0px;margin-top: 0;}
.btnDisconnect {background: #338BFF;border-radius: 8px;height: 40px;padding: 0 20px; color: #fff;margin-top: -8px;}
.btnDisconnect2 {background:rgb(51 139 255 / 28%);border-radius: 8px;height: 40px;padding: 0 20px; color: #fff;}
.walletFromGroup {display: flex;align-items: center;}
.walletFromGroup .form-group {width: 100%;margin-right: 16px;}
span.verifyTag {width: 85px;height: 28px;background: rgba(172, 81, 224, 0.48);border-radius: 8px;
display: block;text-align: center;line-height: 28px;color: #AC51E0;font-size: 13px;position: absolute;right: 10px;top: 40px;}
.accountSecurityBox {border-top: 1px solid #38393D;padding-top: 30px;margin-top: 30px;}
p.resetPassTxt.colorGrey {margin-top: 20px;}
.editFromBtmBtn button {height: 40px;padding: 0 20px;background-color: transparent;border-radius: 6px;display: inline-block;color: #fff;color: #338BFF;}
.editFromBtmBtn {border-top: 1px solid #202124;border-bottom: 1px solid #202124;padding: 20px 0;margin-top: 30px;text-align: right;}
.editFromBtmBtn .editSaveBtn{background-color: #338BFF; color: #fff;}
.proPicmainImg {position: relative;}
span.editImgIcon {position: absolute;bottom: 8px;right: 0;background-color: #fff;height: 20px;width: 20px;
border-radius: 50px;font-size: 10px;color: #000;text-align: center;line-height: 20px;}
button.updatePassBtn {margin-top: 6px;border: 1px solid #333538;border-radius: 8px;height: 40px;background-color: transparent;color: #fff;padding: 0 14px;}
.updatePassBtnBox p.resetPassTxt.colorGrey {margin: 0;}
.passwordFlidShowBox {margin-top: 20px;}
.updatePassBtnBox {    margin-bottom: 30px;}
.passwordFlidShowBox .form-group label {font-size: 16px;margin-bottom: 0px;font-weight: bold;}
.crossbtnLabel {display: flex;justify-content: space-between;align-items: center;     margin-bottom: 15px;}
.crossbtnLabel button {background: transparent;color: #fff;font-size: 16px;}
.editWalletBox h4 {font-size: 14px;font-weight: normal;}


/* profile page  */
.joinAndConnectWalletBox p{margin-bottom: 10px;}
button.connectWalletproBtn {font-size: 16px;border: 1px solid #252629;border-radius: 8px;height: 42px;background: transparent;color: #FAFBFF;padding: 0 16px;font-weight: bold;}
.rightBarSection {width: 30%;}
.proPicmainImg {position: relative;}
.proPicmainImg img {border-radius: 50px;overflow: hidden;position: relative;}
.profileImgUpload {position: absolute;right: 0px;z-index: 999999;bottom: 8px;}
.profileImgUpload button {height: 24px;width: 24px;border-radius: 50px;border: none;font-size: 12px; color: #000 !important;}
.coverPageBtn { color: #000 !important; border: 1px solid #fff; margin: 0 auto;   max-width: 190px;height: 40px;padding: 0 14px;border-radius: 8px;font-size: 16px; position: absolute; left: 0; right:0; top: 50%; transform: translateY(-50%);}
.coverPageBtn i {margin-right: 5px;}
.profileCoverPage {position: relative;}
.profilePicBox {display: flex;  align-items: center;}
.profileTitlePicBox {display: flex;justify-content: space-between;}
.pro-userDetails h3 {font-size: 14px;}
.pro-userDetails {margin-left: 20px;}   
.editProBtn {height: 56px;border: 1px solid #252629;text-align: center;line-height: 56px;padding: 0 20px;border-radius: 9px;color: #FAFBFF;}
.editProBtn i{margin-right: 8px;}
.proconnectWalletBtn {height: 40px;padding: 0 8px;border-radius: 6px;background-color: transparent;color: #fff;border: 1px solid #252629;}
.joinAndConnectWalletBox {margin-top: 16px;}
.profileBoxSection {padding: 30px;background-color: #000;border-radius: 20px;
z-index: 99;position: relative;margin: -60px 30px 0;}
.rightSection .profilePageMainSection {margin: 0 auto;max-width: 872px;}
.profileTabSection {border-top: 1px solid #131314;}
.profileCoverPage img {width: 100%;height: 275px;}
.profilemenu .proPicmainImg img {height: 40px;width: 40px;}

/* .profileTabSection .nav-tabs .nav-link{font-size: 16px;} */
.profileTabSection .nav-item{font-family: 'Helvetica Neue LT Pro';width: 20%; border-bottom: 1px solid #131314 !important;}
.profileTabSection .nav-tabs .nav-link:hover, .nav-tabs{border: none !important;border-bottom: 1px solid #338BFF;}
.profileTabSection .nav-tabs .nav-link {color: #8B93A3;text-align: center;margin: 0 auto;width: 100%;}
.profileTabSection .nav-tabs .nav-link:hover {color: #338BFF;}
.profileTabSection .nav-link.active{border-bottom: 1px solid #338BFF !important; font-weight: bold;}
.profileTabSection .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{background-color: transparent !important; color: #338BFF !important;}
.profileTabSection .nav.nav-tabs{    margin-bottom: 24px !important;}
.profileTabSection .nav-tabs .nav-link{padding: 0;}

.profileTabSection {margin-left: 30px;     padding-left: 30px;}
.tootalPoolMainBox {display: flex;     align-items: center;}   
.totalPoolsInvestedSection {display: flex;justify-content: space-between; align-items: center; border: 1px solid #1C1D1F;
border-radius: 8px; padding: 24px 20px 22px;}
.pollBox{color: #ECF1FF;}
.pollBox p {margin-bottom: 8px;}
.pollBox h2 {margin: 3px 0 0;}
span.heightLine {background-color: #1C1D1F;height: 40px;width: 1px;margin: 0 40px;}
.activityViewBtn {color: #338BFF;}
.contractAddressBox p {margin-bottom: 4px;}
.tokennameimgBox {display: flex;align-items: center;}
.tokenNamenInfo p { margin-bottom: 0; color: #87898F;}
.tokenNamenInfo {margin-left: 14px;}
.myTokanBox {display: flex;justify-content: space-between;align-items: center;}
.contractAddressBox p {color: #8B93A3;margin-bottom: 8px;}
.myTokenMainSection {margin-top: 40px;}
.myTokenMainSection h2 svg{margin-right: 17px;}
.contractAddressBox h2 {color: #8B93A3;margin-bottom: 0;}
.tokenNamenInfo h3 {margin-bottom: 5px;}
.myTokenBoxWithBtn {border: 1px solid #1C1D1F;border-radius: 8px;padding: 24px 20px 22px;}
.pagePresaleBtn {height: 40px;background-color: #fff;border: 1px solid #ffffff;display: inline-block;text-align: center;line-height: 38px;width: 100%;margin-right: 40px;padding: 0 10px;color: #000;border-radius: 8px;font-size: 14px !important;}
.pagePresaleBtn:last-child{margin-right: 0;}
.pagePresaleBtn:hover{background-color: transparent;border-color: #252629;color: #ffffff;}
.tokenCreateABox {display: flex;justify-content: space-between; margin-top: 30px;}

.msgCommentBox textarea.form-control{background: #1C1D1F;border: 1px solid #333538; font-size: 14px; color: #FAFBFF ;}
.msgCommentBox {margin-top: 12px;}
.react-datepicker{display: flex !important;}
.react-datepicker__header{    background-color: #131314 !important; border-bottom: 1px solid #595959 !important;}
.react-datepicker{ background-color: #131314 !important; border: 1px solid #595959 !important;}
.react-datepicker__current-month, .react-datepicker-time__header, .react-datepicker-year-header{color: #FAFBFF !important;}
.react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name{color: #FAFBFF !important ;}
.react-datepicker__day--disabled, .react-datepicker__month-text--disabled, .react-datepicker__quarter-text--disabled, .react-datepicker__year-text--disabled{color: #535353 !important;}
.react-datepicker__time-container .react-datepicker__time{background: #131314;}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item{color: #FAFBFF !important ;}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item:hover { background-color: #343434 !important;}
.react-datepicker-popper {z-index: 9999 !important;}
.react-datepicker__time-container{border-left: 1px solid #595959 !important;}
.react-datepicker__day:hover, .react-datepicker__month-text:hover, .react-datepicker__quarter-text:hover, .react-datepicker__year-text:hover{background-color: #343434 !important;}
.form-group i.far.fa-calendar-alt {position: absolute;right: 10px;top: 45px;font-size: 16px;color: #8B93A3;     z-index: -1; cursor: pointer;}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list{background-color: #131314 ;}


.createTokenBox .form-group .react-datepicker-wrapper .form-control{cursor: pointer !important;}

/*congrats page*/
.instantcongratsMain{color: #ECF1FF;}
.instantcongratsHead{font-size: 24px;font-weight: 700;margin-bottom: 8px;}
.instantcongratsSemihead{font-size: 16px;margin-bottom: 24px;}
.instantcongratsMain .myTokenBoxWithBtn{max-width: 936px;width: 100%;margin: 0 auto;}
.instantcongratsDoneBtn{width: 134px;height: 56px;background: #338BFF;border-radius: 8px;color: #ECF1FF;display: block;margin: 0 auto;text-align: center;line-height: 56px;margin-top: 24px;}
.instantcongratsMain{height: calc(100vh - 174px);display: flex;justify-content: center;align-items: center;}


.groupLinkForm .css-13cymwt-control, .groupLinkForm .css-t3ipsp-control {height: 56px;background: transparent;border: 1px solid #38393D !important;box-shadow: none;}
.groupLinkForm .css-1u9des2-indicatorSeparator{display: none;}
.groupLinkForm .css-qbdosj-Input, .groupLinkForm .css-1dimb5e-singleValue{color: #FAFBFF;}
.css-1nmdiq5-menu{background-color: #000000 !important;box-shadow: 0 0 10px rgba(255,255,255,0.3) !important;}
.css-d7l1ni-option{background-color: #242424 !important;}
.css-1nmdiq5-menu div[aria-disabled="true"]{opacity: 0.5;cursor: not-allowed;background-color: transparent !important;}
.fillStrmimg {border-radius: 16px;background-color: #121212;padding: 16px;position: relative;}
.streamingAddSocialBox h3 {font-size: 14px;font-weight: bold;margin-bottom: 4px;}
.streamingAddSocialBox p{font-size: 14px;color: #8B93A3;margin-bottom: 0;}
.fillStrmimg button{border-radius: 50%;height: 30px;width: 30px;position: absolute;right: 15px;top: 0;bottom: 0;margin: auto;padding: 0;font-size: 12px;background: #4c4c4c;border: #4c4c4c;color: #ffffff;}
.linkCopyBtn.socialAddBtn{right: 0;left: auto;height: 56px;top: 0px;border-radius: 8px;width: 80px;background: #338BFF;color: #fff;font-weight: 700;}
.groupLinkForm{padding-right: 100px;}
.groupLinkForm.sigalexplorerlinksBx {padding-right: 0;}
.linkandFromGroupBox.secondexplorerlinksBx .crossInputBtn {position: absolute;right: 0;}
.linkandFromGroupBox.secondexplorerlinksBx {position: relative;padding-right: 50px;}
.linkandFromGroupBox.secondexplorerlinksBx .crossInputBtn {top: 7px;}
/*landing page css start here*/
.landingHeader{padding: 8px 0;}
.landingLightModeBtn{margin-right: 30px;}
.btnJoinWaitlist{background-color: #338BFF;padding: 12px 16px;border-radius: 8px;color: #ECF1FF;}
.landingBannerHeading{font-size: 45px;font-weight: 700;}
.landingBannerHeading span{display: block;font-size: 60px;color: #338BFF;max-width: 486px;width: 100%;line-height: 74px;}
.landingBannerContent{color: #ECF1FF;font-size: 24px;line-height: 36px;max-width: 486px;width: 100%;margin-bottom: 40px;}
.joinWaitlistBtn{width: 160px;height: 56px;text-align: center;line-height: 56px;background: linear-gradient(92.95deg, #338BFF 1.36%, #48A26C 118.86%);font-size: 16px;font-weight: 700;color: #ECF1FF;}
.bannerLaptopImg{position: absolute;right: 0;top: 0;bottom: 0;display: flex;align-items: center;justify-content: right;}
.order-12 {order: 12;}
.landingBanner{position: relative;padding: 100px 0;}
.whyItsBetterSection {padding: 100px 0;}
.landingPageHead{font-size: 48px;font-weight: 700;line-height: 60px;margin: 5px 0 16px;}
.landingPageContent{font-size: 24px;line-height: 36px;color: #8B93A3;margin-bottom: 40px;}
.whyItsBetterSection .nav-tabs .nav-link{border-radius: 8px !important;color: #ECF1FF !important;font-weight: 400;}
.whyItsBetterSection .nav-tabs .nav-item{margin-right: 24px;}
.whyItsBetterSection .nav-tabs .nav-item:last-child{margin-right: 0px;}
#uncontrolled-tab-example-tab-generator{border: 2px solid rgba(51, 139, 255, 0.48) !important;}
#uncontrolled-tab-example-tab-generator.active{background: rgba(51, 139, 255, 0.48) !important;border: 2px solid #338BFF !important;font-weight: 700;}
#uncontrolled-tab-example-tab-tokenpage{border: 2px solid rgba(255, 93, 71, 0.48) !important;}
#uncontrolled-tab-example-tab-tokenpage.active{background: rgba(255, 93, 71, 0.48) !important;;border: 2px solid #FF5D47 !important;font-weight: 700;}
#uncontrolled-tab-example-tab-smartLaunchpad{border: 2px solid rgba(81, 184, 122, 0.48) !important;}
#uncontrolled-tab-example-tab-smartLaunchpad.active{background: rgba(81, 184, 122, 0.48) !important;border: 2px solid #51B87A !important;font-weight: 700;}
#uncontrolled-tab-example-tab-sale{border: 2px solid rgba(255, 163, 102, 0.48) !important;}
#uncontrolled-tab-example-tab-sale.active{background: rgba(255, 163, 102, 0.48) !important;;border: 2px solid #FFA366 !important;}
.whyitsBettertabsHead{font-size: 40px;}
.whyitsBettertabsContentTxt{color: #ECF1FF;font-size: 16px;margin-top: 16px;}
.whyitsBettertabsContent{max-width: 446px;width: 100%;}
.engagecommunitiContent{max-width: 460px;width: 100%;}
.engagecommunitiMain{background: linear-gradient(278.39deg, #9747FF 18.04%, #412153 89.09%);border-radius: 16px;padding: 40px;position: relative;color: #ECF1FF;min-height: 442px;}
.engagecommunitiSmall{font-size: 24px;font-weight: 700;}
.engagecommunitiContTxt{font-size: 16px;}
.engagecommunitiImg{position: absolute;right: 0;bottom: 0;}
.signupforWishlist{padding: 194px 0;}
.signupforWishlistHead span{color: #FFA366;display: block;}
.signupforWishlistSemiHead{font-size: 24px;color: rgba(255,255,255,0.6);max-width: 916px;width: 100%;margin-bottom: 40px;}
.signupforWishlist .joinWaitlistBtn.borderRadius8{background: #FFA366;color: #0A0A0A;}
.landingFooter{padding:0 0 53px 0;}
.footerContent{color: #ECF1FF;font-size: 24px;font-weight: 700;}
.footerContent span{display: block;}
.footerSocial{padding: 30px 0;}
.footerSocial a{color: #8B93A3;font-size: 22px;}
.footerSocial ul{display: flex;align-items: center;justify-content: center;}
.footerSocial li{margin: 0 10px;}
.footeralrightTxt{color: #8B93A3;font-size: 16px;}
/* start swapnil shewale */
.d-flex .instantcongratsDoneBtn{margin: 0 12px;}
.btnTrans{background-color: transparent;border: 1px solid #252629;}
.boxLeftRight15{padding: 0 15px;}
.top0{top:0 !important}

/* .loader-parant {position: fixed;right: 0;left: 0;z-index: 999;top: 0;background-color: rgba(0, 0, 0, 0.9);bottom: 0;display: flex;align-items: center;justify-content: center;} */
.loader-parant-spinner {position: absolute;right: 0;left: 0;z-index: 999;top: 0;background-color: rgba(0, 0, 0, 0.3);bottom: 0;display: flex;align-items: center;justify-content: center;}
