ul{margin: 0 !important;padding: 0 !important;}
.removeBorder{border: none;}
.p0{padding: 0;}
.m0{margin: 0;}
.mr8{margin-right: 8px;}
.mr24{margin-right: 24px;}
.mt24{margin-top: 24px !important;}
.mt0{margin-top: 0 !important;}
.mt4{margin-top: 4px !important;}
.mb8{margin-bottom: 8px;}
.mb16{margin-bottom: 16px;}
.mb24{margin-bottom: 24px;}
.mb40{margin-bottom: 40px;}
.p24{padding: 24px;}
.p40{padding: 40px;}
.color338BFF{color: #338BFF;}
.colorAC51E0{color: #AC51E0;}
.colorECF1FF{color: #ECF1FF;}
.color8B93A3{color: #8B93A3;}
.font600{font-weight: 600;}
.posRelative{position: relative;}
.posAbsolute{position: absolute;left: 0;top: 0;}
.pollBoxParent{border: 1px solid #1C1D1F;width: 100%;padding: 24px;border-radius: 8px;}
.connectWalletMessage{color: #8B93A3;}
.mb4{margin-bottom: 4px;}
.pollBoxParent:last-child {
    margin-right: 0;
}
/* .rightBarSection{width: 26%;} */
.rightBarInfoBox{border: 1px solid #131314;padding: 20px 16px;}
.rightBarInfoHeading{margin-bottom: 12px;}
.rightBarInfoContent {color: #8B93A3;}
.rightBarInfoContent span{color: #ECF1FF;margin-left: 8px;}
.investedContentLeft{padding-left: 50px;}
.investedContentSubHead{color: #8B93A3;}
.investedContentImg{height: 32px;bottom: 0;margin: auto;}
.investedContentWishlist{margin-right: 30px;font-size: 20px;line-height: 0;}
.investedContentWishlist:hover i,.investedContentWishlist.active i{font-weight: 900;color: #FF5D47;}
.poolInvestedContentRow{border-bottom: 1px solid #161617;padding: 16px;}
.poolRecentTransactionsContent .table td,.poolRecentTransactionsContent .table th{background-color: transparent !important;color: #ECF1FF;padding: 17px !important;text-align: center;border: none;}
.tableViewBtn{color: #FFA366;}
.favoriteLaunchBoxMain{flex-flow: wrap;}
.favoriteLaunchBoxMain{margin: 0 -8px;}
.poolInvestedContentRow.favoriteLaunchBox{border: 1px solid #131314;margin-bottom: 16px;border-radius: 9px;}
.btnCreateToken {background: rgba(51, 139, 255, 0.4);border-radius: 6px;padding: 8px 16px;font-weight:  700;font-size: 14px;color: #338BFF;height: 40px;display: inline-block;}
.backIconHeading{cursor: pointer;}
.viewBtnfav a:hover{color: #338BFF;}
.viewBtnfav a{color: #338BFF;}
button.myTokenManagerBtn {border: 1px solid #696A70;border-radius: 8px;background-color: transparent;color: #FAFBFF;height: 40px; display: flex;
align-items: center; padding: 0 10px;}
button.myTokenManagerBtn svg {margin-right: 8px;}
.myTokenMainSection .myTokenTabTitle {display: flex;justify-content: space-between;     margin-bottom: 20px;}
.rightBarSection.p24.ProfileRightBox {width: 284px;margin-left: 20px;box-shadow: inset 1px 0px 0px rgb(75 76 82 / 24%);}
.profilePageMain{position: relative;padding-right: 285px;}
.rightBarSection.p24.ProfileRightBox {position: absolute; right: 0; top: 0;}