input:-webkit-autofill {
    background-color: #000000 !important;
}
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="tel"]{
    background-color: #000000 !important;
}

input::-webkit-value{background-color: #000000 !important;}

@media (max-width:1420px) {
.createToolBoxRightSection {padding: 40px 20px;}


}

@media (max-width:1350px) {
.multichainBox {width: 350px;}
.launchPadDetailsPageSection {padding: 30px 20px;}
.rightBarSection.p24.ProfileRightBox{position: relative;    max-width: 872px;   margin: 0;}
.profilePageMain{padding-right: 0;}
.rightBarSection.p24.ProfileRightBox {position: relative;max-width: 872px;margin: 30px auto 0;width: 100%;box-shadow: none;padding: 0;}


}

@media (min-width:1199px) {
.tokenpreviewBtn{display: none;}
.tokenPreviewBoxClose{display: none;}
}

@media (max-width:1199px) {
.latestLaunchpadHeading{display: block;}
.latestLaunchpadHeading.listPageTitle h2{margin-bottom: 15px;font-size: 25px;}
.latestLaunchpadHeading{position: relative;}
.latestLaunchpadHeading a{position: absolute;top: -8px;right: 0;height: 40px;line-height: 40px;font-size: 14px;}
.latestLaunchpadHeading a.btnBlue.createtokenBtn{top: 24px;}
.latestLaunchpadHeading .rightSearchBtnBox .form-group{width: 100%;margin-top: 5px;}    


.sweplyTokenSection{display: block;}
.sweplyTokenDetailsBox {width: 100%;}
.multichainBox {width: 100%;margin-left: 0;}
.profileBoxSection { padding: 30px 20px; margin: -60px 10px 0;}
.profileTabSection {margin-left: 30px;padding-left: 0;}
.rightBarSection.p24.ProfileRightBox{padding:  0 20px;}



/*landing page*/
.bannerLaptopImg img{width: 70%;}

.tokenPreviewBox{position: fixed;top: 0;right: -100%;z-index: 999;transition: 0.5s;height: 100vh;overflow: auto;}
.createTokenBox {width: 100%;position: relative;}
.tokenpreviewBtn{background-color: #338BFF;padding: 6px 12px;position: absolute;right: 0;top: 0;border-radius: 4px;cursor: pointer;}
.previewShow .tokenPreviewBox{right: 0;transition: 0.5s;}
.previewShow{overflow: hidden;}
.tokenPreviewBoxClose{position: absolute;right: 30px;top: 15px;font-size: 20px;cursor: pointer;}

/*token exp*/
.tokenExpTokenSection{display: block;}
.tokenExpTokenSection .sweplyTokenDetailsBox {width: 100%;}
.tokenExpTokenSection .multichainBox {width: 100%;margin: 20px 0 30px;}

}

@media (min-width:992px) {
.overlayLeftbar{display: none;}
}

@media (max-width:991px) {
.rightSection,.menuAction .rightSection {margin-left: 0px;}
.leftHeadMenuBox,.menuAction .leftHeadMenuBox {left: -100%;opacity: 0;visibility: hidden;transition: 0.5s;background-color: #000000;top: 0;}    
.menuAction .leftHeadMenuBox {left: 0;opacity: 1;visibility: visible;transition: 0.5s;width: 260px;padding-left: 20px;z-index: 99;padding-right: 20px;}
.menuAction .leftMenu li a span {display: block;}
.menuAction .leftMenu li a{width: auto;text-align: left;justify-content: left;margin-bottom: 5px;}
.menuAction .leftMenu svg {margin-right: 10px;}
.menuAction .socialBtmSection{display: flex;}
.menuAction .socailIcon a {height: 40px;width: 40px;display: inline-block;font-size: 18px;text-align: center;line-height: 40px;color: #fff;}
.overlayLeftbar{display: none;}
.menuAction .overlayLeftbar {position: fixed;left: 0;right: 0;bottom: 0;top: 0;z-index: 999;background: rgba(0,0,0,0.5);display: block;}
.dashInnerBox {padding: 0 20px;}
.mainHeader{padding: 16px 20px;}
.menuIconOpen, .menuIconClose{    margin-right: 18px;}

/*landing page*/
.bannerLaptopImg{display: none;}
.landingBannerHeading span{max-width: 100%;}
.landingBannerContent{max-width: 100%;}
.container {max-width: 100% !important;}
.whyItsBetterSection .nav-tabs{display: block;white-space: nowrap;overflow: auto;overflow-y: hidden;padding-bottom: 15px !important;}
.whyItsBetterSection .nav-tabs .nav-item{display: inline-block;vertical-align: middle;}
.engagecommunitiImg{display: none;}
.engagecommunitiContent {max-width: 100%;}
.engagecommunitiMain{min-height: auto;}
.signupforWishlist {padding: 80px 0 150px;}
/*landing page end*/

.profileCoverPage img{height: auto;}



}
@media (min-width:768px) {
.leftMenuLogo,.resMenuClose{display: none;}
}

@media (max-width:767px) {
.leftHeadMenuBox,.menuAction .leftHeadMenuBox{top: 0;z-index: 999;border: none;width: 100%;}
.leftMenu {height: calc(100vh - 37px);}
.leftMenuLogo{margin-bottom: 20px;}
.resMenuClose{font-size: 20px;color: #ffffff;position: absolute;right: 10px;top: 5px;cursor: pointer;}
/* .form-group .form-control {height: 45px;} */
.rightSearchBtnBox .form-group svg{height: 20px;width: 20px;top: 13px;}
.profileTabSection {margin-left: 0;padding: 0 20px;}
.profileBoxSection {padding: 20px 20px;margin: 0px 0px 0;}

/*landing page*/
.landingBannerHeading {font-size: 28px;margin-bottom: 10px;}
.landingBannerHeading span {font-size: 32px;line-height: normal;}
.landingBannerContent {font-size: 16px;line-height: 28px;margin-bottom: 20px;}
.landingBanner {padding: 60px 0 30px;}
.landingPageHead {font-size: 28px;line-height: normal;margin: 0px 0 10px;}
.landingPageContent {font-size: 16px;line-height: 28px;}
.whyitsBettertabsHead {font-size: 28px;}
.order-12 {order: unset;}
.whyitsBettertabsContent {max-width: 100%;}
.signupforWishlistSemiHead {font-size: 18px;margin-bottom: 30px;}
.footerContent {font-size: 18px;}
.signupforWishlist {padding: 80px 0 100px;}
.whyItsBetterSection {padding: 30px 0 70px;}
.joinWaitlistBtn{margin-right: 10px;}
.whyItsBetterSection .nav-tabs .nav-item {margin-right: 10px;}
.whyItsBetterTabImg{margin: -70px 0 -40px;}
.whyitsBettertabsContentTxt{margin-top: 10px;}
.joinWaitlistBtn {height: 45px;line-height: 47px;width: 130px;}
.engagecommunitiMain{padding: 30px;}
.engagecommunitiSmall {font-size: 21px;}
/*landing page end*/

.createToolBoxRightSection {padding: 20px 20px;}
.latestLaunchpadHeading.listPageTitle h2 {font-size: 20px;}
.noteSection.posAbsolute{left: -100px;top: 30px;border-radius: 8px;transform: translateX(0px) translateY(-10px);width: 220px;}
.noteSection.posAbsolute::after{border: none;display: none;}
.informationSpan::after{content: "";border-bottom: 10px solid #252629;border-right: 10px solid transparent;border-left: 10px solid transparent;position: absolute;left: 0;bottom: -14px;z-index: 99;opacity: 0;visibility: hidden;transition: 0.5s;}
.informationSpan:hover:after{opacity: 1;visibility: visible;transition: 0.5s;}
.leftFilterBox{display: block;}
.leftFilterBox h3{margin-bottom: 15px !important;}
.filterBySelectSection{display: block;}
.filterBySelectSection .filterRightBox{margin-top: 15px;}
.filterRightBox button{width: 100%;text-align: left;height: 45px;}
.filterRightBox .dropdown-menu {width: 100%;box-shadow: 0 0 10px rgb(255 255 255 / 5%);}
.filterRightBox .dropdown-item {height: 40px;padding: 8px 15px;}
.filterRightBox .dropdown-item:hover, .filterRightBox .dropdown-item:focus {color: #ffffff;background-color: #202125;}


.pagePresaleBtn{margin-right: 5px;}
.myTokanBox{display: block;}
.contractAddressBox {margin: 16px 0;}
.contractAddressBox h2{word-break: break-all;}
.prowalleticonBtn{word-break: break-all;}
.profileTabSection .nav.nav-tabs {margin-bottom: 24px !important;overflow-x: auto;white-space: nowrap;display: block;}
.profileTabSection .nav-item{display: inline-block;width: 130px;}
.coverPageBtn {left: auto;right: 10px;top: auto;transform: inherit;bottom: 10px;font-size: 14px;}
button.chgUserName{right: 5px;top: 30px;}
span.verifyTag{top: 34px;}
.stepBox li{display: none; width: 100%;}
.stepBox li.active{display: block;}
.stepMainSection{margin-bottom: 0;}


}

@media (max-width:575px) {

.tokenCreateABox{display: block;}
.pagePresaleBtn{margin: 5px 0;}
.btnCreateToken{width: 100%;}
.pollBoxParent{border: none; padding: 0;}
.d-flex.mobileBlock{display: block !important;}
.profileTitlePicBox{display: block;}
a.editProBtn{height: 40px;display: inline-block;line-height: 37px;font-size: 13px;position: absolute;right: 3px;top: -43px;background-color: #000;padding: 0 14px;border-radius: 6px;}


.logoSection a img {display: none;}
.walletButtonMain button {height: 40px;line-height: 40px;padding: 0 16px;border-radius: 7px;background-color: #338BFF;font-weight: bold;font-size: 14px;}
.tredingDiv{padding: 8px 6px;}
.tredingDiv.sweplySliderRight {display: none;}
.toolBoxSection{padding: 20px 0;}
.toolTitleBox {margin-bottom: 20px;}
.rightMrSection {padding: 0 20px;}
.binanceBtn{margin-left: 0;padding: 0 10px !important;}

button.binanceBtn.walletConnectBtn.fontBold.headLoginBtn.btn.btn-primary { margin-left: 16px;}

.leftFilterBox {display: block;}
.leftFilterBox h3 {margin-bottom: 16px !important;}
.filterBySelectSection{display: block;}
.filterBtnSection {overflow-x: auto;white-space: nowrap;}


.tokenDetailsBoxHeading {display: block;}
.likeShareBox{margin-top: 30px; text-align: left;}
.tootalPoolMainBox{display: block;}
span.heightLine{display: none;}
.pollBox {display: flex;justify-content: space-between;margin: 10px 0;}
.totalPoolsInvestedSection{padding-top: 10px; display: block;}

.tokenPreviewBox{width: 100%;}
.createBtnBoxCross {display: block;position: relative;height: auto;padding: 12px 20px;}
.createBtnBoxCross span {margin-top: 6px;}
.createBtnBoxCross i {margin-left: 16px;position: absolute;right: 20px;font-size: 18px;}
.createTokenBox button.chgUserName.connectVerifyTag {position: relative;top: -10px;left: 0;}
.tokenAddressCreateBox.logoPicURL button.chgUserName.connectVerifyTag {top: auto;margin: 10px 0;}
.chooseTokenChain.chooseCurrencyRedio {margin-top: 0px;}
.verifyTokenTitle {margin-bottom: 20px;}
.nextBtn{height: 46px; line-height: 46px; padding: 0 20px;font-size: 14px;}
.verifyTokenTitle h3 {font-size: 20px !important;}

.launchPadTkenImgBox{position: relative; margin-bottom: 14px;}
.tokenLauchInfo{padding-left: 0;}
.tokenAddSymMainBox {display: block;}



}


@media (max-width:460px) {

.sweplyTokenheading {display: block;}
.tokenCoinNamebox {margin-left: 0;margin-top: 20px;}


}