@import "../static/css/padefi.css";
@import "../static/css/dashboard.css";
@import "../static/css/profile.css";
@import "../static/css/responsive.css";
@import "../static/css/fontawesome-v5.7.2-pro.min.css";

label.switch {position: relative;display: inline-block;width: 60px;height: 34px;}

.switch input {opacity: 0;width: 0;height: 0;}

.slider {position: absolute;cursor: pointer;top: 0;left: 0;right: 0;bottom: 0;background-color: #ccc;-webkit-transition: .4s;transition: .4s;}

.slider:before {position: absolute;content: "";height: 26px;width: 26px;left: 4px;bottom: 4px;background-color: white;-webkit-transition: .4s;transition: .4s;}

input:checked + .slider {background-color: #2196F3;}

input:focus + .slider {box-shadow: 0 0 1px #2196F3;}

input:checked + .slider:before {-webkit-transform: translateX(26px);-ms-transform: translateX(26px);transform: translateX(26px);}

.favouriteAdded i{color: red !important; font-weight:900}
.likeShareBox i{font-size: 20px;color: #8B93A3;}
.favouriteIconHeart{padding-top: 6px;}
.verticalAlignTop{vertical-align: top}

/* Rounded sliders */
.slider.round {border-radius: 34px;}

.slider.round:before {border-radius: 50%;}
.cursor-pointer{
    cursor: pointer;
  }
  .cursor-no-drop{
    cursor: no-drop;
  }
  
.light-mode{
  background-color: #ffffff !important
}
.btnDisable{cursor: not-allowed !important;background-color: rgb(51 139 255 / 28%) !important;}